msgid ""
msgstr ""
"Project-Id-Version: Lesson Planner\n"
"product=glom&keywords=I18N+L10N&component=general\n"
"PO-Revision-Date: 2012-04-11 10:32+0200\n"
"Last-Translator: Someone <someone@someone.com>\n"
"Language-Team:  <someone@someone.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgctxt "Database Title"
msgid "Lesson Planner"
msgstr ""

msgctxt "Field (product_name). Parent table: invoice_lines"
msgid "Product Name"
msgstr ""

msgctxt "Field (product_id). Parent table: invoice_lines"
msgid "Product Id"
msgstr ""

msgctxt "Field (product_price). Parent table: invoice_lines"
msgid "Product Price"
msgstr ""

msgctxt "Field (invoice_id). Parent table: invoice_lines"
msgid "Invoice ID"
msgstr ""

msgctxt "Field (count). Parent table: invoice_lines"
msgid "Number Of"
msgstr ""

msgctxt "Field (total_price). Parent table: invoice_lines"
msgid "Total Price"
msgstr ""

msgctxt "Field (vat_percentage). Parent table: invoice_lines"
msgid "VAT Percentage"
msgstr ""

msgctxt "Field (total_price_vat). Parent table: invoice_lines"
msgid "Total VAT"
msgstr ""

msgctxt "Table (lessons)"
msgid "Lessons"
msgstr ""

msgctxt "Field (lesson_id). Parent table: lessons"
msgid "Lesson ID"
msgstr ""

msgctxt "Field (description). Parent table: lessons"
msgid "Description"
msgstr ""

msgctxt "Field (comments). Parent table: lessons"
msgid "Comments"
msgstr ""

msgctxt "Field (subject_id). Parent table: lessons"
msgid "Subject ID"
msgstr ""

msgctxt "Field (teacher_id). Parent table: lessons"
msgid "Teacher ID"
msgstr ""

msgctxt "Field (date). Parent table: lessons"
msgid "Date"
msgstr ""

msgctxt "Field (time_start). Parent table: lessons"
msgid "Start Time"
msgstr ""

msgctxt "Field (hours). Parent table: lessons"
msgid "Hours"
msgstr ""

msgctxt "Field (room_id). Parent table: lessons"
msgid "Room ID"
msgstr ""

msgctxt "Relationship (subject). Parent table: lessons"
msgid "Subject"
msgstr ""

msgctxt "Relationship (teacher). Parent table: lessons"
msgid "Teacher"
msgstr ""

msgctxt "Relationship (room). Parent table: lessons"
msgid "Room"
msgstr ""

msgctxt "Layout Group (overview). Parent table: lessons"
msgid "Overview"
msgstr ""

msgctxt "Layout Group (details). Parent table: lessons"
msgid "Details"
msgstr ""

msgctxt "Layout Group (subject). Parent table: lessons, Parent Group: details"
msgid "Subject"
msgstr ""

msgctxt "Layout Group (room). Parent table: lessons, Parent Group: details"
msgid "Room"
msgstr ""

msgctxt "Layout Group (teacher). Parent table: lessons, Parent Group: details"
msgid "Teacher"
msgstr ""

msgctxt "Table (rooms)"
msgid "Rooms"
msgstr ""

msgctxt "Field (room_id). Parent table: rooms"
msgid "Room ID"
msgstr ""

msgctxt "Field (description). Parent table: rooms"
msgid "Description"
msgstr ""

msgctxt "Field (comments). Parent table: rooms"
msgid "Comments"
msgstr ""

msgctxt "Field (floor). Parent table: rooms"
msgid "Floor"
msgstr ""

msgctxt "Field (building). Parent table: rooms"
msgid "Building"
msgstr ""

msgctxt "Field Choice. Parent table: rooms, Parent Field: building"
msgid "Main Building"
msgstr ""

msgctxt "Field Choice. Parent table: rooms, Parent Field: building"
msgid "Science Block"
msgstr ""

msgctxt "Field Choice. Parent table: rooms, Parent Field: building"
msgid "Sports Hall"
msgstr ""

msgctxt "Layout Group (overview). Parent table: rooms"
msgid "Overview"
msgstr ""

msgctxt "Layout Group (details). Parent table: rooms"
msgid "Details"
msgstr ""

msgctxt "Table (subjects)"
msgid "Subjects"
msgstr ""

msgctxt "Field (subject_id). Parent table: subjects"
msgid "Subject ID"
msgstr ""

msgctxt "Field (name). Parent table: subjects"
msgid "Name"
msgstr ""

msgctxt "Field (comments). Parent table: subjects"
msgid "Comments"
msgstr ""

msgctxt "Relationship (lessons). Parent table: subjects"
msgid "Lessons"
msgstr ""

msgctxt "Layout Group (overview). Parent table: subjects"
msgid "Overview"
msgstr ""

msgctxt "Layout Group (details). Parent table: subjects"
msgid "Details"
msgstr ""

msgctxt "Custom Title. Parent table: subjects, Parent Group: details"
msgid "Teacher Name"
msgstr ""

msgctxt "Table (teachers)"
msgid "Teachers"
msgstr ""

msgctxt "Field (teacher_id). Parent table: teachers"
msgid "Teacher ID"
msgstr ""

msgctxt "Field (name_first). Parent table: teachers"
msgid "First Name"
msgstr ""

msgctxt "Field (name_middle). Parent table: teachers"
msgid "Middle Name"
msgstr ""

msgctxt "Field (name_last). Parent table: teachers"
msgid "Last Name"
msgstr ""

msgctxt "Field (name_title). Parent table: teachers"
msgid "Title"
msgstr ""

msgctxt "Field Choice. Parent table: teachers, Parent Field: name_title"
msgid "Mr"
msgstr ""

msgctxt "Field Choice. Parent table: teachers, Parent Field: name_title"
msgid "Mrs"
msgstr ""

msgctxt "Field Choice. Parent table: teachers, Parent Field: name_title"
msgid "Ms"
msgstr ""

msgctxt "Field Choice. Parent table: teachers, Parent Field: name_title"
msgid "Miss"
msgstr ""

msgctxt "Field Choice. Parent table: teachers, Parent Field: name_title"
msgid "Dr"
msgstr ""

msgctxt "Field Choice. Parent table: teachers, Parent Field: name_title"
msgid "Prof"
msgstr ""

msgctxt "Field (address_street). Parent table: teachers"
msgid "Street"
msgstr ""

msgctxt "Field (address_town). Parent table: teachers"
msgid "Town"
msgstr ""

msgctxt "Field (address_state). Parent table: teachers"
msgid "State"
msgstr ""

msgctxt "Field (address_country). Parent table: teachers"
msgid "Country"
msgstr ""

msgctxt "Field (address_postcode). Parent table: teachers"
msgid "Postcode"
msgstr ""

msgctxt "Field (date_of_birth). Parent table: teachers"
msgid "Date of Birth"
msgstr ""

msgctxt "Field (comments). Parent table: teachers"
msgid "Comments"
msgstr ""

msgctxt "Field (name_full). Parent table: teachers"
msgid "Full Name"
msgstr ""

msgctxt "Field (picture). Parent table: teachers"
msgid "Picture"
msgstr ""

msgctxt "Field (email). Parent table: teachers"
msgid "Email Address"
msgstr ""

msgctxt "Field (website). Parent table: teachers"
msgid "Web Site"
msgstr ""

msgctxt "Field (tel_home). Parent table: teachers"
msgid "Home Telephone"
msgstr ""

msgctxt "Field (tel_work). Parent table: teachers"
msgid "Work Telephone"
msgstr ""

msgctxt "Field (tel_mobile). Parent table: teachers"
msgid "Mobile Telephone"
msgstr ""

msgctxt "Field (tel_fax). Parent table: teachers"
msgid "Fax"
msgstr ""

msgctxt "Relationship (lessons). Parent table: teachers"
msgid "Lessons"
msgstr ""

msgctxt "Report (by_country). Parent table: teachers"
msgid "Contacts By Country"
msgstr ""

msgctxt "Report (by_country_by_town). Parent table: teachers"
msgid "By Country, By Town"
msgstr ""

msgctxt "Layout Group (overview). Parent table: teachers"
msgid "Overview"
msgstr ""

msgctxt "Layout Group (details). Parent table: teachers"
msgid "Details"
msgstr ""

msgctxt "Layout Group (name). Parent table: teachers, Parent Group: details, Parent Group: notebook"
msgid "Name"
msgstr ""

msgctxt "Layout Group (address). Parent table: teachers, Parent Group: details, Parent Group: notebook"
msgid "Address"
msgstr ""

msgctxt "Layout Group (telephone). Parent table: teachers, Parent Group: details, Parent Group: notebook"
msgid "Telephone"
msgstr ""

msgctxt "Layout Group (other). Parent table: teachers, Parent Group: details, Parent Group: notebook"
msgid "Other"
msgstr ""

msgctxt "Custom Title. Parent table: teachers, Parent Group: details"
msgid "Subject Name"
msgstr ""

