# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=giggle&keywords=I18N+L10N\n"
"POT-Creation-Date: 2012-11-01 05:32+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../data/giggle.desktop.in.h:1
msgid "Giggle"
msgstr ""

#: ../data/giggle.desktop.in.h:2
msgid "Git repository viewer"
msgstr ""

#: ../data/main-window.ui.h:1
msgid "URL:"
msgstr ""

#: ../data/main-window.ui.h:2
msgid "Name:"
msgstr ""

#: ../data/main-window.ui.h:3 ../src/giggle-remote-editor.c:172
msgid "Branches"
msgstr ""

#: ../libgiggle/giggle-plugin.c:526
#, c-format
msgid "Cannot find plugin description in '%s'"
msgstr ""

#: ../plugins/hello-world.xml.h:1
msgid "Demonstration of Giggle's Plugin System"
msgstr ""

#: ../plugins/hello-world.xml.h:2
msgid "Hello World"
msgstr ""

#: ../plugins/hello-world.xml.h:3
msgid "Check if the plugin system works"
msgstr ""

#: ../plugins/giggle-personal-details-window.c:80
msgid "There was an error setting the configuration"
msgstr ""

#: ../plugins/giggle-personal-details-window.c:182
msgid "There was an error getting the configuration"
msgstr ""

#: ../plugins/giggle-personal-details-window.c:246
msgid "_Name:"
msgstr ""

#: ../plugins/giggle-personal-details-window.c:256
msgid "_Email:"
msgstr ""

#: ../plugins/giggle-personal-details-window.c:269
#: ../plugins/personal-details.xml.h:2
msgid "Personal Details"
msgstr ""

#: ../plugins/giggle-view-terminal.c:95
msgid "_Terminal"
msgstr ""

#: ../plugins/giggle-view-terminal.c:96
msgid "Issue git commands via terminal"
msgstr ""

#: ../plugins/personal-details.xml.h:1
msgid "Edit personal details"
msgstr ""

#: ../plugins/terminal-view.xml.h:1
msgid "Terminal window"
msgstr ""

#: ../plugins/terminal-view.xml.h:2
msgid "Create _Terminal"
msgstr ""

#: ../plugins/terminal-view.xml.h:3
msgid "Create new tab in git terminal"
msgstr ""

#: ../src/eggfindbar.c:303
msgid "Find:"
msgstr ""

#: ../src/eggfindbar.c:312 ../src/giggle-window.c:1018
msgid "Find Pre_vious"
msgstr ""

#: ../src/eggfindbar.c:316
msgid "Find previous occurrence of the search string"
msgstr ""

#: ../src/eggfindbar.c:320 ../src/giggle-window.c:1014
msgid "Find Ne_xt"
msgstr ""

#: ../src/eggfindbar.c:324
msgid "Find next occurrence of the search string"
msgstr ""

#: ../src/eggfindbar.c:331
msgid "C_ase Sensitive"
msgstr ""

#: ../src/eggfindbar.c:335
msgid "Toggle case sensitive search"
msgstr ""

#: ../src/giggle-authors-view.c:78
#, c-format
msgid ""
"An error occurred when retrieving authors list:\n"
"%s"
msgstr ""

#: ../src/giggle-authors-view.c:144
msgid "Authors:"
msgstr ""

#: ../src/giggle-branches-view.c:79
#, c-format
msgid ""
"An error occurred when retrieving branches list:\n"
"%s"
msgstr ""

#: ../src/giggle-branches-view.c:145 ../src/giggle-revision-view.c:197
msgid "Branches:"
msgstr ""

#: ../src/giggle-clone-dialog.c:246
msgid "Clone Repository"
msgstr ""

#: ../src/giggle-clone-dialog.c:254
msgid "Cl_one"
msgstr ""

#: ../src/giggle-clone-dialog.c:278
msgid "_Repository:"
msgstr ""

#: ../src/giggle-clone-dialog.c:290
msgid "_Local name:"
msgstr ""

#: ../src/giggle-clone-dialog.c:295
msgid "Please select a location for the clone"
msgstr ""

#: ../src/giggle-clone-dialog.c:298
msgid "Clone in _folder:"
msgstr ""

#: ../src/giggle-diff-tree-view.c:140 ../src/giggle-file-list.c:1660
#, c-format
msgid ""
"An error occurred when retrieving different files list:\n"
"%s"
msgstr ""

#: ../src/giggle-diff-tree-view.c:207
msgid "Changed files"
msgstr ""

#: ../src/giggle-diff-view.c:709
#, c-format
msgid ""
"An error occurred when retrieving a diff:\n"
"%s"
msgstr ""

#: ../src/giggle-diff-window.c:80
msgid "Commit changes"
msgstr ""

#: ../src/giggle-diff-window.c:102
msgid "Revision log:"
msgstr ""

#: ../src/giggle-diff-window.c:130
msgid "Co_mmit"
msgstr ""

#: ../src/giggle-diff-window.c:202
#, c-format
msgid ""
"An error occurred when committing:\n"
"%s"
msgstr ""

#: ../src/giggle-file-list.c:387
#, c-format
msgid ""
"An error occurred when retrieving the file list:\n"
"%s"
msgstr ""

#: ../src/giggle-file-list.c:756
#, c-format
msgid ""
"An error occurred when adding a file to git:\n"
"%s"
msgstr ""

#: ../src/giggle-file-list.c:816 ../src/giggle-file-list.c:842
#: ../src/giggle-rev-list-view.c:1173 ../src/giggle-rev-list-view.c:1204
#, c-format
msgid "Could not save the patch as %s"
msgstr ""

#: ../src/giggle-file-list.c:821 ../src/giggle-file-list.c:847
#: ../src/giggle-rev-list-view.c:1181 ../src/giggle-rev-list-view.c:1209
msgid "No error was given"
msgstr ""

#: ../src/giggle-file-list.c:868 ../src/giggle-rev-list-view.c:1235
#, c-format
msgid "Patch saved as %s"
msgstr ""

#: ../src/giggle-file-list.c:872 ../src/giggle-rev-list-view.c:1239
#, c-format
msgid "Created in project directory"
msgstr ""

#: ../src/giggle-file-list.c:875 ../src/giggle-rev-list-view.c:1242
#, c-format
msgid "Created in directory %s"
msgstr ""

#: ../src/giggle-file-list.c:910 ../src/giggle-rev-list-view.c:1293
msgid "Create Patch"
msgstr ""

#: ../src/giggle-file-list.c:1013
msgid "Delete glob pattern?"
msgstr ""

#: ../src/giggle-file-list.c:1016
msgid ""
"The selected file was shadowed by a glob pattern that may be hiding other "
"files, delete it?"
msgstr ""

#: ../src/giggle-file-list.c:1411
msgid "_Commit Changes"
msgstr ""

#: ../src/giggle-file-list.c:1413
msgid "A_dd file to repository"
msgstr ""

#: ../src/giggle-file-list.c:1414 ../src/giggle-rev-list-view.c:1638
msgid "Create _Patch"
msgstr ""

#: ../src/giggle-file-list.c:1415
msgid "_Add to .gitignore"
msgstr ""

#: ../src/giggle-file-list.c:1416
msgid "_Remove from .gitignore"
msgstr ""

#: ../src/giggle-file-list.c:1420
msgid "_Show all files"
msgstr ""

#: ../src/giggle-file-list.c:1459
msgid "Project"
msgstr ""

#: ../src/giggle-helpers.c:176
msgid "An error occurred:"
msgstr ""

#: ../src/giggle-main.c:36
msgid "Clone a repository"
msgstr ""

#: ../src/giggle-main.c:37 ../src/giggle-remotes-view.c:267
msgid "URL"
msgstr ""

#: ../src/giggle-main.c:40
msgid "Show the diff window"
msgstr ""

#: ../src/giggle-main.c:44
msgid "Show version information and exit"
msgstr ""

#: ../src/giggle-main.c:47
msgid "[DIRECTORY]"
msgstr ""

#: ../src/giggle-main.c:79
#, c-format
msgid "Report errors (in English, with LC_ALL=C) to <%s>."
msgstr ""

#: ../src/giggle-main.c:80
msgid "Giggle is a graphical frontend for the git content tracker."
msgstr ""

#: ../src/giggle-main.c:88
#, c-format
msgid "Try `%s --help' for more information.\n"
msgstr ""

#: ../src/giggle-remote-editor.c:146
msgid "Click to add mapping..."
msgstr ""

#: ../src/giggle-remote-editor.c:365
msgid "Unnamed"
msgstr ""

#: ../src/giggle-remotes-view.c:256
msgid "Icon"
msgstr ""

#: ../src/giggle-remotes-view.c:262
msgid "Name"
msgstr ""

#: ../src/giggle-remotes-view.c:280
msgid "Double click to add remote..."
msgstr ""

#: ../src/giggle-revision-view.c:183 ../src/giggle-view-file.c:1216
msgid "Author:"
msgstr ""

#: ../src/giggle-revision-view.c:184 ../src/giggle-view-file.c:1217
msgid "Committer:"
msgstr ""

#: ../src/giggle-revision-view.c:195 ../src/giggle-view-file.c:1218
msgid "Date:"
msgstr ""

#: ../src/giggle-revision-view.c:196 ../src/giggle-view-file.c:1219
msgid "SHA:"
msgstr ""

#: ../src/giggle-revision-view.c:216
msgid "Change Log:"
msgstr ""

#: ../src/giggle-revision-view.c:505
msgid "_Details"
msgstr ""

#: ../src/giggle-revision-view.c:506
msgid "Display revision details"
msgstr ""

#: ../src/giggle-rev-list-view.c:331
#, c-format
msgid "Delete branch \"%s\""
msgstr ""

#: ../src/giggle-rev-list-view.c:334
#, c-format
msgid "Delete tag \"%s\""
msgstr ""

#: ../src/giggle-rev-list-view.c:504
msgid "Branch"
msgstr ""

#: ../src/giggle-rev-list-view.c:507
msgid "Tag"
msgstr ""

#: ../src/giggle-rev-list-view.c:510
msgid "Remote"
msgstr ""

#: ../src/giggle-rev-list-view.c:1063
msgid "Enter branch name:"
msgstr ""

#: ../src/giggle-rev-list-view.c:1114
msgid "Enter tag name:"
msgstr ""

#: ../src/giggle-rev-list-view.c:1175
#, c-format
msgid "Could not create patch"
msgstr ""

#: ../src/giggle-rev-list-view.c:1429
msgid "Uncommitted changes"
msgstr ""

#. TRANSLATORS: it's a strftime format string
#: ../src/giggle-rev-list-view.c:1483
msgid "%I:%M %p"
msgstr ""

#. TRANSLATORS: it's a strftime format string
#: ../src/giggle-rev-list-view.c:1496
msgid "%a %I:%M %p"
msgstr ""

#. TRANSLATORS: it's a strftime format string
#: ../src/giggle-rev-list-view.c:1508
msgid "%b %d %I:%M %p"
msgstr ""

#. it's older
#. TRANSLATORS: it's a strftime format string
#: ../src/giggle-rev-list-view.c:1513
msgid "%b %d %Y"
msgstr ""

#: ../src/giggle-rev-list-view.c:1635
msgid "Commit"
msgstr ""

#: ../src/giggle-rev-list-view.c:1636
msgid "Create _Branch"
msgstr ""

#: ../src/giggle-rev-list-view.c:1637
msgid "Create _Tag"
msgstr ""

#: ../src/giggle-rev-list-view.c:1703
msgid "Graph"
msgstr ""

#: ../src/giggle-rev-list-view.c:1721
msgid "Short Log"
msgstr ""

#: ../src/giggle-rev-list-view.c:1740
msgid "Author"
msgstr ""

#: ../src/giggle-rev-list-view.c:1757
msgid "Date"
msgstr ""

#: ../src/giggle-short-list.c:300
msgid "Details"
msgstr ""

#: ../src/giggle-short-list.c:416
msgid "Show A_ll..."
msgstr ""

#: ../src/giggle-view-diff.c:107
#, c-format
msgid "Change %d of %d"
msgstr ""

#: ../src/giggle-view-diff.c:182
msgid "_Previous Change"
msgstr ""

#: ../src/giggle-view-diff.c:182
msgid "View previous change"
msgstr ""

#: ../src/giggle-view-diff.c:186
msgid "_Next Change"
msgstr ""

#: ../src/giggle-view-diff.c:186
msgid "View next change"
msgstr ""

#: ../src/giggle-view-diff.c:348
msgid "_Changes"
msgstr ""

#: ../src/giggle-view-diff.c:349
msgid "Browse a revision's changes"
msgstr ""

#: ../src/giggle-view-file.c:325
msgid "_Goto Line Number"
msgstr ""

#: ../src/giggle-view-file.c:326
msgid "Highlight specified line number"
msgstr ""

#: ../src/giggle-view-file.c:330
msgid "Show _Changes"
msgstr ""

#: ../src/giggle-view-file.c:331
msgid "Show changes for selected revision"
msgstr ""

#: ../src/giggle-view-file.c:335
msgid "Select _Revision"
msgstr ""

#: ../src/giggle-view-file.c:336
msgid "Select revision of selected line"
msgstr ""

#: ../src/giggle-view-file.c:898
#, c-format
msgid ""
"An error occurred when getting file ref:\n"
"%s"
msgstr ""

#: ../src/giggle-view-file.c:969 ../src/giggle-view-history.c:248
#: ../src/giggle-view-history.c:342
#, c-format
msgid ""
"An error occurred when getting the revisions list:\n"
"%s"
msgstr ""

#: ../src/giggle-view-file.c:1129
msgid "Line Number:"
msgstr ""

#: ../src/giggle-view-file.c:1567
msgid "_Browse"
msgstr ""

#: ../src/giggle-view-file.c:1568
msgid "Browse the files of this project"
msgstr ""

#: ../src/giggle-view-history.c:842
msgid "_History"
msgstr ""

#: ../src/giggle-view-history.c:843
msgid "Browse the history of this project"
msgstr ""

#: ../src/giggle-view-summary.c:117
msgid "Description:"
msgstr ""

#: ../src/giggle-view-summary.c:167
msgid "Remotes:"
msgstr ""

#: ../src/giggle-view-summary.c:195
msgid "_Summary"
msgstr ""

#: ../src/giggle-view-summary.c:198
msgid "_Branches"
msgstr ""

#: ../src/giggle-view-summary.c:201
msgid "_Authors"
msgstr ""

#: ../src/giggle-view-summary.c:204
msgid "_Remotes"
msgstr ""

#: ../src/giggle-window.c:546
#, c-format
msgid "The directory '%s' does not look like a git repository."
msgstr ""

#: ../src/giggle-window.c:629
msgid "Select git repository"
msgstr ""

#: ../src/giggle-window.c:682
#, c-format
msgid "Properties of %s"
msgstr ""

#: ../src/giggle-window.c:912
msgid "Contributors:"
msgstr ""

#: ../src/giggle-window.c:925
msgid ""
"Copyright © 2007 - 2008 Imendio AB\n"
"Copyright © 2008 - 2009 Mathias Hasselmann\n"
"Copyright © 2009 - 2012 The Giggle authors"
msgstr ""

#. Translators: This is a special message that shouldn't be translated
#. * literally. It is used in the about box to give credits to
#. * the translators.
#. * Thus, you should translate it to your name and email address.
#. * You should also include other translators who have contributed to
#. * this translation; in that case, please write each of them on a separate
#. * line seperated by newlines (\n).
#.
#: ../src/giggle-window.c:937
msgid "translator-credits"
msgstr ""

#: ../src/giggle-window.c:942
msgid "A graphical frontend for Git"
msgstr ""

#: ../src/giggle-window.c:947
msgid "About Giggle"
msgstr ""

#: ../src/giggle-window.c:951
msgid "Giggle Website"
msgstr ""

#: ../src/giggle-window.c:1007
msgid "_Find..."
msgstr ""

#: ../src/giggle-window.c:1008
msgid "Find..."
msgstr ""

#: ../src/giggle-window.c:1015
msgid "Find next match"
msgstr ""

#: ../src/giggle-window.c:1019
msgid "Find previous match"
msgstr ""

#: ../src/giggle-window.c:1025
msgid "_Project"
msgstr ""

#: ../src/giggle-window.c:1026
msgid "_Edit"
msgstr ""

#: ../src/giggle-window.c:1027
msgid "_Go"
msgstr ""

#: ../src/giggle-window.c:1028
msgid "_View"
msgstr ""

#: ../src/giggle-window.c:1029
msgid "_Help"
msgstr ""

#: ../src/giggle-window.c:1032
msgid "Open a git repository"
msgstr ""

#: ../src/giggle-window.c:1036
msgid "Clone _location"
msgstr ""

#: ../src/giggle-window.c:1036
msgid "Clone a location"
msgstr ""

#: ../src/giggle-window.c:1041
msgid "_Save patch"
msgstr ""

#: ../src/giggle-window.c:1041
msgid "Save a patch"
msgstr ""

#: ../src/giggle-window.c:1045
msgid "_Diff current changes"
msgstr ""

#: ../src/giggle-window.c:1045
msgid "Diff current changes"
msgstr ""

#: ../src/giggle-window.c:1050
msgid "Quit the application"
msgstr ""

#: ../src/giggle-window.c:1068
msgid "Go backward in history"
msgstr ""

#: ../src/giggle-window.c:1072
msgid "Go forward in history"
msgstr ""

#: ../src/giggle-window.c:1076
msgid "_Contents"
msgstr ""

#: ../src/giggle-window.c:1077
msgid "Show user guide for Giggle"
msgstr ""

#: ../src/giggle-window.c:1080
msgid "Report _Issue"
msgstr ""

#: ../src/giggle-window.c:1081
msgid "Report an issue you've found in Giggle"
msgstr ""

#: ../src/giggle-window.c:1085
msgid "About this application"
msgstr ""

#: ../src/giggle-window.c:1092
msgid "Show revision tree"
msgstr ""

#: ../src/giggle-window.c:1099
msgid "Show diffs by chunk"
msgstr ""

#: ../src/giggle-window.c:1102
msgid "Show diffs by file"
msgstr ""

#: ../src/giggle-window.c:1105
msgid "Show all diffs"
msgstr ""

#: ../src/giggle-window.c:1111
msgid "Show and edit project properties"
msgstr ""

#: ../src/giggle-window.c:1115
msgid "Refresh current view"
msgstr ""

#: ../src/giggle-window.c:1454
msgid "Search Inside _Patches"
msgstr ""

#: ../src/giggle-window.c:1723
msgid "Save patch file"
msgstr ""

#: ../src/giggle-window.c:1743
#, c-format
msgid ""
"An error occurred when saving to file:\n"
"%s"
msgstr ""
