# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=gsettings-desktop-schemas&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2012-11-16 23:03+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../schemas/org.gnome.desktop.a11y.applications.gschema.xml.in.in.h:1
msgid "On-screen keyboard"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.applications.gschema.xml.in.in.h:2
msgid "Whether the on-screen keyboard is turned on."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.applications.gschema.xml.in.in.h:3
msgid "Screen magnifier"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.applications.gschema.xml.in.in.h:4
msgid "Whether the screen magnifier is turned on."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.applications.gschema.xml.in.in.h:5
msgid "Screen reader"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.applications.gschema.xml.in.in.h:6
msgid "Whether the screen reader is turned on."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:1
msgid "Enable accessibility keyboard shortcuts"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:2
msgid "Beep when a keyboard accessibility feature changes"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:3
msgid ""
"Whether to beep when a keyboard accessibility feature is enabled or disabled."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:4
msgid "Disable keyboard accessibility after a timeout"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:5
msgid ""
"Whether to disable keyboard accessibility after a timeout, useful for shared "
"machines."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:6
msgid "Duration of the disabling timeout"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:7
msgid "Duration of the timeout before disabling the keyboard accessibility."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:8
msgid "Enable the bounce keys"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:9
msgid "Whether the bounce keys keyboard accessibility feature is turned on."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:10
msgid "Minimum interval in milliseconds"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:11
msgid "Ignore multiple presses of the same key within this many milliseconds."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:12
msgid "Beep when a key is rejected"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:13
msgid "Whether to beep when a key is rejected."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:14
msgid "Enable mouse keys"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:15
msgid "Whether the mouse keys accessibility feature is turned on."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:16
msgid "Pixels per seconds"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:17
msgid "How many pixels per second to move at the maximum speed."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:18
msgid "How long to accelerate in milliseconds"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:19
msgid "How many milliseconds it takes to go from 0 to maximum speed."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:20
msgid "Initial delay in milliseconds"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:21
msgid ""
"How many milliseconds to wait before mouse movement keys start to operate."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:22
msgid "Enable slow keys"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:23
msgid "Whether the slow keys accessibility feature is turned on."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:24
msgid ""
"Do not accept a key as being pressed unless held for this many milliseconds."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:25
msgid "Beep when a key is first pressed"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:26
msgid "Whether to beep when a key is first pressed."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:27
msgid "Beep when a key is accepted"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:28
msgid "Whether to beep when a key is accepted."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:29
msgid "Enable sticky keys"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:30
msgid "Whether the sticky keys accessibility feature is turned on."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:31
msgid "Disable when two keys are pressed at the same time"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:32
msgid ""
"Whether to disable sticky keys if two keys are pressed at the same time."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:33
msgid "Beep when a modifier is pressed."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:34
msgid "Whether to beep when a modifier key is pressed."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:35
msgid "Enable toggle keys"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in.in.h:36
msgid "Whether the toggle keys accessibility feature is turned on."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:1
msgid "Mouse Tracking Mode"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:2
msgid ""
"Determines the position of the magnified mouse image within the magnified "
"view and how it reacts to system mouse movement. The values are - none: no "
"mouse tracking; - centered: the mouse image is displayed at the center of "
"the zoom region (which also represents the point under the system mouse) and "
"the magnified contents are scrolled as the system mouse moves; - "
"proportional: the position of the magnified mouse in the zoom region is "
"proportionally the same as the position of the system mouse on screen; - "
"push: when the magnified mouse intersects a boundary of the zoom region, the "
"contents are scrolled into view."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:3
msgid "Screen position"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:4
msgid ""
"The magnified view either fills the entire screen, or occupies the top-half, "
"bottom-half, left-half, or right-half of the screen."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:5
msgid "Magnification factor"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:6
msgid ""
"The power of the magnification. A value of 1.0 means no magnification. A "
"value of 2.0 doubles the size."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:7
msgid "Enable lens mode"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:8
msgid ""
"Whether the magnified view should be centered over the location of the "
"system mouse and move with it."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:9
msgid "Scroll magnified contents beyond the edges of the desktop"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:10
msgid ""
"For centered mouse tracking, when the system pointer is at or near the edge "
"of the screen, the magnified contents continue to scroll such that the "
"screen edge moves into the magnified view."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:11
msgid "Show or hide crosshairs"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:12
msgid ""
"Enables/disables display of crosshairs centered on the magnified mouse "
"sprite."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:13
msgid "Thickness of the crosshairs in pixels"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:14
msgid ""
"Width in pixels of the vertical and horizontal lines that make up the "
"crosshairs."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:15
msgid "Color of the crosshairs"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:16
msgid ""
"The color of the the vertical and horizontal lines that make up the "
"crosshairs."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:17
msgid "Opacity of the crosshairs"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:18
msgid ""
"Determines the transparency of the crosshairs, from fully opaque to fully "
"transparent."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:19
msgid "Length of the crosshairs in pixels"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:20
msgid ""
"Determines the length in pixels of the vertical and horizontal lines that "
"make up the crosshairs."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:21
msgid "Clip the crosshairs at the center"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:22
msgid ""
"Determines whether the crosshairs intersect the magnified mouse sprite, or "
"are clipped such that the ends of the horizontal and vertical lines surround "
"the mouse image."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:23
msgid "Inverse lightness"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:24
msgid ""
"Determines whether the lightness values are inverted: darker colors become "
"lighter and vice versa, and white and black are interchanged."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:25
msgid "Color Saturation"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:26
msgid ""
"Represents a change to the color saturation, from 0.0 (grayscale) to 1.0 "
"(full color)."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:27
msgid "Change brightness of red"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:28
msgid ""
"Represents a change to the default brightness of the red component. Zero "
"indicates no change, values less than zero indicate a decrease, and values "
"greater than zero indicate an increase."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:29
msgid "Change brightness of green"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:30
msgid ""
"Represents a change to the default brightness for the green component. Zero "
"indicates no change, values less than zero indicate a decrease, and values "
"greater than zero indicate an increase."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:31
msgid "Change brightness of blue"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:32
msgid ""
"Represents a change to the default brightness for the blue component. Zero "
"indicates no change, values less than zero indicate a decrease, and values "
"greater than zero indicate an increase."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:33
msgid "Change contrast of red"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:34
msgid ""
"Represents a change to the default contrast of the red component. Zero "
"indicates no change in contrast, values less than zero indicate a decrease, "
"and values greater than zero indicate an increase."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:35
msgid "Change contrast of green"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:36
msgid ""
"Represents a change to the default contrast of the green component. Zero "
"indicates no change in contrast, values less than zero indicate a decrease, "
"and values greater than zero indicate an increase."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:37
msgid "Change contrast of blue"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in.in.h:38
msgid ""
"Represents a change to the default contrast of the blue component. Zero "
"indicates no change in contrast, values less than zero indicate a decrease, "
"and values greater than zero indicate an increase."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:1
msgid "Dwell click time"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:2
msgid "Time in seconds before a click is triggered."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:3
msgid "Movement threshold"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:4
msgid "Distance in pixels before movement will be recognized."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:5
msgid "Gesture single click"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:6
msgid "Direction to perform a single click ('left', 'right', 'up', 'down)."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:7
msgid "Gesture double click"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:8
msgid "Direction to perform a double click ('left', 'right', 'up', 'down)."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:9
msgid "Gesture drag click"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:10
msgid "Direction to perform dragging ('left', 'right', 'up', 'down)."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:11
msgid "Gesture secondary click"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:12
msgid "Direction to perform a secondary click ('left', 'right', 'up', 'down)."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:13
msgid "Dwell click mode"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:14
msgid ""
"The active dwell click mode. Possible values are 'window' and 'gesture'."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:15
msgid "Show click type window"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:16
msgid "Show click type window."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:17
msgid "Enable dwell clicks"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:18
msgid "Enable dwell clicks."
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:19
msgid "Secondary click enabled"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:20
msgid "Enable simulated secondary clicks"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:21
msgid "Secondary click time"
msgstr ""

#: ../schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in.in.h:22
msgid "Time in seconds before a simulated secondary click is triggered."
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:1
msgid "Draw Desktop Background"
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:2
msgid "Have GNOME draw the desktop background."
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:3
msgid "Picture Options"
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:4
msgid ""
"Determines how the image set by wallpaper_filename is rendered. Possible "
"values are \"none\", \"wallpaper\", \"centered\", \"scaled\", \"stretched\", "
"\"zoom\", \"spanned\"."
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:5
msgid "Picture URI"
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:6
msgid ""
"URI to use for the background image. Not that the backend only supports "
"local (file://) URIs."
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:7
msgid "Picture Opacity"
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:8
msgid "Opacity with which to draw the background picture."
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:9
msgid "Primary Color"
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:10
msgid "Left or Top color when drawing gradients, or the solid color."
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:11
msgid "Secondary Color"
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:12
msgid "Right or Bottom color when drawing gradients, not used for solid color."
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:13
msgid "Color Shading Type"
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:14
msgid ""
"How to shade the background color. Possible values are \"horizontal\", "
"\"vertical\", and \"solid\"."
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:15
msgid "Have file manager handle the desktop"
msgstr ""

#: ../schemas/org.gnome.desktop.background.gschema.xml.in.in.h:16
msgid "If set to true, then file manager will draw the icons on the desktop."
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:1
msgid "Default calendar"
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:2
msgid "Default calendar application"
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:3
msgid "Calendar needs terminal"
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:4
msgid "Whether the default calendar application needs a terminal to run."
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:5
msgid "Default tasks"
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:6
msgid "Default tasks application."
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:7
msgid "Tasks needs terminal"
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:8
msgid "Whether the default tasks application needs a terminal to run."
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:9
msgid "Terminal application"
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:10
msgid "Terminal program to use when starting applications that require one."
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:11
msgid "Exec Arguments"
msgstr ""

#: ../schemas/org.gnome.desktop.default-applications.gschema.xml.in.in.h:12
msgid ""
"Argument used to execute programs in the terminal defined by the 'exec' key."
msgstr ""

#: ../schemas/org.gnome.desktop.input-sources.gschema.xml.in.in.h:1
msgid "Current input source"
msgstr ""

#: ../schemas/org.gnome.desktop.input-sources.gschema.xml.in.in.h:2
msgid ""
"The zero-based index into the input sources list specifying the current one "
"in effect. The value is automatically capped to remain in the range [0, "
"sources_length) as long as the sources list isn't empty."
msgstr ""

#: ../schemas/org.gnome.desktop.input-sources.gschema.xml.in.in.h:3
msgid "List of input sources"
msgstr ""

#: ../schemas/org.gnome.desktop.input-sources.gschema.xml.in.in.h:4
msgid ""
"List of input source identifiers available. Each source is specified as a "
"tuple of 2 strings. The first string is the type and can be one of 'xkb' or "
"'ibus'. For 'xkb' sources the second string is 'xkb_layout+xkb_variant' or "
"just 'xkb_layout' if a XKB variant isn't needed. For 'ibus' sources the "
"second string is the IBus engine name. An empty list means that the X "
"server's current XKB layout and variant won't be touched and IBus won't be "
"used."
msgstr ""

#: ../schemas/org.gnome.desktop.input-sources.gschema.xml.in.in.h:5
msgid "List of XKB options"
msgstr ""

#: ../schemas/org.gnome.desktop.input-sources.gschema.xml.in.in.h:6
msgid ""
"List of XKB options. Each option is an XKB option string as defined by "
"xkeyboard-config's rules files."
msgstr ""

#: ../schemas/org.gnome.desktop.input-sources.gschema.xml.in.in.h:7
msgid "Show all installed input sources"
msgstr ""

#: ../schemas/org.gnome.desktop.input-sources.gschema.xml.in.in.h:8
msgid ""
"Makes all installed input sources available for choosing in System Settings."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:1
msgid "Enable Toolkit Accessibility"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:2
msgid "Whether toolkits should load accessibility related modules."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:3
msgid "Enable Animations"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:4
msgid ""
"Whether animations should be displayed. Note: This is a global key, it "
"changes the behaviour of the window manager, the panel etc."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:5
msgid "Menus Have Tearoff"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:6
msgid "Whether menus should have a tearoff."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:7
msgid "Can Change Accels"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:8
msgid ""
"Whether the user can dynamically type a new accelerator when positioned over "
"an active menuitem."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:9
msgid "Toolbar Style"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:10
msgid ""
"Toolbar Style. Valid values are \"both\", \"both-horiz\", \"icons\", and "
"\"text\"."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:11
msgid "Menus Have Icons"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:12
msgid "Whether menus may display an icon next to a menu entry."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:13
msgid "Buttons Have Icons"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:14
msgid "Whether buttons may display an icon in addition to the button text."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:15
msgid "Menubar Detachable"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:16
msgid "Whether the user can detach menubars and move them around."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:17
msgid "Toolbar Detachable"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:18
msgid "Whether the user can detach toolbars and move them around."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:19
msgid "Toolbar Icon Size"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:20
msgid "Size of icons in toolbars, either \"small\" or \"large\"."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:21
msgid "Cursor Blink"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:22
msgid "Whether the cursor should blink."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:23
msgid "Cursor Blink Time"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:24
msgid "Length of the cursor blink cycle, in milliseconds."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:25
msgid "Cursor Blink Timeout"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:26
msgid "Time after which the cursor stops blinking, in seconds."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:27
msgid "Icon Theme"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:28
msgid "Icon theme to use for the panel, nautilus etc."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:29
msgid "Gtk+ Theme"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:30
msgid "Basename of the default theme used by gtk+."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:31
msgid "Gtk+ Keybinding Theme"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:32
msgid "Basename of the default keybinding theme used by gtk+."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:33
msgid "Default font"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:34
msgid "Name of the default font used by gtk+."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:35
msgid "Text scaling factor"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:36
msgid ""
"Factor used to enlarge or reduce text display, without changing font size."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:37
msgid "GTK IM Preedit Style"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:38
msgid "Name of the GTK+ input method Preedit Style used by gtk+."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:39
msgid "GTK IM Status Style"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:40
msgid "Name of the GTK+ input method Status Style used by gtk+."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:41
msgid "GTK IM Module"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:42
msgid "Name of the input method module used by GTK+."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:43
msgid "Document font"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:44
msgid "Name of the default font used for reading documents."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:45
msgid "Monospace font"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:46
msgid ""
"Name of a monospaced (fixed-width) font for use in locations like terminals."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:47
msgid "Menubar accelerator"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:48
msgid "Keyboard shortcut to open the menu bars."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:49
msgid "Show the 'Input Methods' menu"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:50
msgid ""
"Whether the context menus of entries and text views should offer to change "
"the input method."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:51
msgid "Show the 'Unicode Control Character' menu"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:52
msgid ""
"Whether the context menus of entries and text views should offer to insert "
"control characters."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:53
msgid "Cursor theme"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:54
msgid ""
"Cursor theme name. Used only by Xservers that support the Xcursor extension."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:55
msgid "Cursor size"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:56
msgid "Size of the cursor used as cursor theme."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:57
msgid "Timeout before click repeat"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:58
msgid ""
"Timeout in milliseconds before a click starts repeating (on spinner buttons "
"for example)."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:59
msgid "Timeout between click repeats"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:60
msgid ""
"Timeout in milliseconds between repeated clicks when a button is left "
"pressed."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:61
msgid "Palette used in the color selector"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:62
msgid ""
"Palette used in the color selector as defined by the 'gtk-color-palette' "
"setting"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:63
msgid "List of symbolic names and color equivalents"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:64
msgid ""
"A '\\n' separated list of \"name:color\" as defined by the 'gtk-color-"
"scheme' setting"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:65
msgid "Whether the clock displays in 24h or 12h format"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:66
msgid "Whether the clock shows seconds"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:67
msgid "If true, display seconds in the clock."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:68
msgid "Show date in clock"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:69
msgid "If true, display date in the clock, in addition to time."
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:70
msgid "Only show mnemonics on when the Alt key is pressed"
msgstr ""

#: ../schemas/org.gnome.desktop.interface.gschema.xml.in.in.h:71
msgid ""
"Whether mnemonics should be automatically shown and hidden when the user "
"presses the Alt key."
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:1
msgid "Disable command line"
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:2
msgid ""
"Prevent the user from accessing the terminal or specifying a command line to "
"be executed. For example, this would disable access to the panel's \"Run "
"Application\" dialog."
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:3
msgid "Disable saving files to disk"
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:4
msgid ""
"Prevent the user from saving files to disk. For example, this would disable "
"access to all applications' \"Save as\" dialogs."
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:5
msgid "Disable printing"
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:6
msgid ""
"Prevent the user from printing. For example, this would disable access to "
"all applications' \"Print\" dialogs."
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:7
msgid "Disable print setup"
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:8
msgid ""
"Prevent the user from modifying print settings. For example, this would "
"disable access to all applications' \"Print Setup\" dialogs."
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:9
msgid "Disable user switching"
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:10
msgid ""
"Prevent the user from switching to another account while his session is "
"active."
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:11
msgid "Disable lock screen"
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:12
msgid "Prevent the user to lock his screen."
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:13
msgid "Disable URL and MIME type handlers"
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:14
msgid "Prevent running any URL or MIME type handler applications."
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:15
msgid "Disable log out"
msgstr ""

#: ../schemas/org.gnome.desktop.lockdown.gschema.xml.in.in.h:16
msgid "Prevent the user from logging out."
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:1
msgid "Whether to automatically mount media"
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:2
msgid ""
"If set to true, then Nautilus will automatically mount media such as user-"
"visible hard disks and removable media on start-up and media insertion."
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:3
msgid "Whether to automatically open a folder for automounted media"
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:4
msgid ""
"If set to true, then Nautilus will automatically open a folder when media is "
"automounted. This only applies to media where no known x-content/* type was "
"detected; for media where a known x-content type is detected, the user "
"configurable action will be taken instead."
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:5
msgid "Never prompt or autorun/autostart programs when media are inserted"
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:6
msgid ""
"If set to true, then Nautilus will never prompt nor autorun/autostart "
"programs when a medium is inserted."
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:7
msgid ""
"List of x-content/* types where the preferred application will be launched"
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:8
msgid ""
"List of x-content/* types for which the user have chosen to start an "
"application in the preference capplet. The preferred application for the "
"given type will be started on insertion on media matching these types."
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:9
msgid "List of x-content/* types set to \"Do Nothing\""
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:10
msgid ""
"List of x-content/* types for which the user have chosen \"Do Nothing\" in "
"the preference capplet. No prompt will be shown nor will any matching "
"application be started on insertion of media matching these types."
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:11
msgid "List of x-content/* types set to \"Open Folder\""
msgstr ""

#: ../schemas/org.gnome.desktop.media-handling.gschema.xml.in.in.h:12
msgid ""
"List of x-content/* types for which the user have chosen \"Open Folder\" in "
"the preferences capplet. A folder window will be opened on insertion of "
"media matching these types."
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:1
msgid "Activate when idle"
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:2
msgid "Set this to TRUE to activate the screensaver when the session is idle."
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:3
msgid "Lock on activation"
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:4
msgid "Set this to TRUE to lock the screen when the screensaver goes active."
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:5
msgid "Time before locking"
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:6
msgid ""
"The number of seconds after screensaver activation before locking the screen."
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:7
msgid "Show notifications in the lock screen"
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:8
msgid ""
"Whether notifications are shown in the lock screen or not. This only affects "
"the standard experience."
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:9
msgid "Allow embedding a keyboard into the window"
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:10
msgid ""
"Set this to TRUE to allow embedding a keyboard into the window when trying "
"to unlock. The \"keyboard_command\" key must be set with the appropriate "
"command."
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:11
msgid "Embedded keyboard command"
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:12
msgid ""
"The command that will be run, if the \"embedded_keyboard_enabled\" key is "
"set to TRUE, to embed a keyboard widget into the window. This command should "
"implement an XEMBED plug interface and output a window XID on the standard "
"output."
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:13
msgid "Allow logout"
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:14
msgid ""
"Set this to TRUE to offer an option in the unlock dialog to allow logging "
"out after a delay. The delay is specified in the \"logout_delay\" key."
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:15
msgid "Time before logout option"
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:16
msgid ""
"The number of seconds after the screensaver activation before a logout "
"option will appear in the unlock dialog. This key has effect only if the "
"\"logout_enable\" key is set to TRUE."
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:17
msgid "Logout command"
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:18
msgid ""
"The command to invoke when the logout button is clicked. This command should "
"simply log the user out without any interaction. This key has effect only if "
"the \"logout_enable\" key is set to TRUE."
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:19
msgid "Allow user switching"
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:20
msgid ""
"Set this to TRUE to offer an option in the unlock dialog to switch to a "
"different user account."
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:21
msgid "Allow the session status message to be displayed"
msgstr ""

#: ../schemas/org.gnome.desktop.screensaver.gschema.xml.in.in.h:22
msgid ""
"Allow the session status message to be displayed when the screen is locked."
msgstr ""

#: ../schemas/org.gnome.desktop.session.gschema.xml.in.in.h:1
msgid "Time before session is considered idle"
msgstr ""

#: ../schemas/org.gnome.desktop.session.gschema.xml.in.in.h:2
msgid ""
"The number of seconds of inactivity before the session is considered idle."
msgstr ""

#: ../schemas/org.gnome.desktop.sound.gschema.xml.in.in.h:1
msgid "Sounds for events"
msgstr ""

#: ../schemas/org.gnome.desktop.sound.gschema.xml.in.in.h:2
msgid "Whether to play sounds on user events."
msgstr ""

#: ../schemas/org.gnome.desktop.sound.gschema.xml.in.in.h:3
msgid "Sound theme name"
msgstr ""

#: ../schemas/org.gnome.desktop.sound.gschema.xml.in.in.h:4
msgid "The XDG sound theme to use for event sounds."
msgstr ""

#: ../schemas/org.gnome.desktop.sound.gschema.xml.in.in.h:5
msgid "Input feedback sounds"
msgstr ""

#: ../schemas/org.gnome.desktop.sound.gschema.xml.in.in.h:6
msgid "Whether to play sounds on input events."
msgstr ""

#: ../schemas/org.gnome.desktop.thumbnail-cache.gschema.xml.in.in.h:1
msgid ""
"Maximum age for thumbnails in the cache, in days. Set to -1 to disable "
"cleaning."
msgstr ""

#: ../schemas/org.gnome.desktop.thumbnail-cache.gschema.xml.in.in.h:2
msgid ""
"Maximum size of the thumbnail cache, in megabytes. Set to -1 to disable "
"cleaning."
msgstr ""

#: ../schemas/org.gnome.desktop.thumbnailers.gschema.xml.in.in.h:1
msgid "Disable all external thumbnailers"
msgstr ""

#: ../schemas/org.gnome.desktop.thumbnailers.gschema.xml.in.in.h:2
msgid ""
"Set to true to disable all external thumbnailer programs, independent on "
"whether they are independently disabled/enabled."
msgstr ""

#: ../schemas/org.gnome.desktop.thumbnailers.gschema.xml.in.in.h:3
msgid ""
"List of mime-types for which external thumbnailer programs will be disabled"
msgstr ""

#: ../schemas/org.gnome.desktop.thumbnailers.gschema.xml.in.in.h:4
msgid ""
"Thumbnails will not be created for files whose mime-type is contained in the "
"list."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:1
msgid "Switch to workspace 1"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:2
msgid "Switch to workspace 2"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:3
msgid "Switch to workspace 3"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:4
msgid "Switch to workspace 4"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:5
msgid "Switch to workspace 5"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:6
msgid "Switch to workspace 6"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:7
msgid "Switch to workspace 7"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:8
msgid "Switch to workspace 8"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:9
msgid "Switch to workspace 9"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:10
msgid "Switch to workspace 10"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:11
msgid "Switch to workspace 11"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:12
msgid "Switch to workspace 12"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:13
msgid "Switch to workspace left"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:14
msgid "Switch to workspace right"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:15
msgid "Switch to workspace above"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:16
msgid "Switch to workspace below"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:17
msgid "Switch windows of an application"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:18
msgid "Reverse switch windows of an application"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:19
msgid "Switch applications"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:20
msgid "Reverse switch applications"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:21
msgid "Switch system controls"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:22
msgid "Reverse switch system controls"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:23
msgid "Switch windows of an app directly"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:24
msgid "Reverse switch windows of an app directly"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:25
msgid "Switch windows directly"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:26
msgid "Reverse switch windows directly"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:27
msgid "Switch system controls directly"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:28
msgid "Reverse switch system controls directly"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:29
msgid "Hide all normal windows"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:30
msgid "Show the activities overview"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:31
msgid "Show the run command prompt"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:32
msgid "Don&apos;t use"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:33
msgid "Activate the window menu"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:34
msgid "Toggle fullscreen mode"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:35
msgid "Toggle maximization state"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:36
msgid "Toggle window always appearing on top"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:37
msgid "Maximize window"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:38
msgid "Restore window"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:39
msgid "Toggle shaded state"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:40
msgid "Minimize window"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:41
msgid "Close window"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:42
msgid "Move window"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:43
msgid "Resize window"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:44
msgid "Toggle window on all workspaces or one"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:45
msgid "Move window to workspace 1"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:46
msgid "Move window to workspace 2"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:47
msgid "Move window to workspace 3"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:48
msgid "Move window to workspace 4"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:49
msgid "Move window to workspace 5"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:50
msgid "Move window to workspace 6"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:51
msgid "Move window to workspace 7"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:52
msgid "Move window to workspace 8"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:53
msgid "Move window to workspace 9"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:54
msgid "Move window to workspace 10"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:55
msgid "Move window to workspace 11"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:56
msgid "Move window to workspace 12"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:57
msgid "Move window one workspace to the left"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:58
msgid "Move window one workspace to the right"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:59
msgid "Move window one workspace up"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:60
msgid "Move window one workspace down"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:61
msgid "Raise window if covered, otherwise lower it"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:62
msgid "Raise window above other windows"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:63
msgid "Lower window below other windows"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:64
msgid "Maximize window vertically"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:65
msgid "Maximize window horizontally"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:66
msgid "Move window to top left corner"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:67
msgid "Move window to top right corner"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:68
msgid "Move window to bottom left corner"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:69
msgid "Move window to bottom right corner"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:70
msgid "Move window to top edge of screen"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:71
msgid "Move window to bottom edge of screen"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:72
msgid "Move window to right side of screen"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:73
msgid "Move window to left side of screen"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.keybindings.gschema.xml.in.in.h:74
msgid "Move window to center of screen"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:1
msgid "Modifier to use for modified window click actions"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:2
msgid ""
"Clicking a window while holding down this modifier key will move the window "
"(left click), resize the window (middle click), or show the window menu "
"(right click). The middle and right click operations may be swapped using "
"the \"resize-with-right-button\" key. Modifier is expressed as <![CDATA"
"[\"<Alt>\"]]> or <![CDATA[\"<Super>\"]]> for example."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:3
msgid "Whether to resize with the right button"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:4
msgid ""
"Set this to true to resize with the right button and show a menu with the "
"middle button while holding down the key given in \"mouse-button-modifier\"; "
"set it to false to make it work the opposite way around."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:5
msgid "Arrangement of buttons on the titlebar"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:6
msgid ""
"Arrangement of buttons on the titlebar. The value should be a string, such "
"as \"menu:minimize,maximize,spacer,close\"; the colon separates the left "
"corner of the window from the right corner, and the button names are comma-"
"separated. Duplicate buttons are not allowed. Unknown button names are "
"silently ignored so that buttons can be added in future metacity versions "
"without breaking older versions. A special spacer tag can be used to insert "
"some space between two adjacent buttons."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:7
msgid "Window focus mode"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:8
msgid ""
"The window focus mode indicates how windows are activated. It has three "
"possible values; \"click\" means windows must be clicked in order to focus "
"them, \"sloppy\" means windows are focused when the mouse enters the window, "
"and \"mouse\" means windows are focused when the mouse enters the window and "
"unfocused when the mouse leaves the window."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:9
msgid "Control how new windows get focus"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:10
msgid ""
"This option provides additional control over how newly created windows get "
"focus. It has two possible values; \"smart\" applies the user's normal focus "
"mode, and \"strict\" results in windows started from a terminal not being "
"given focus."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:11
msgid "Whether raising should be a side-effect of other user interactions"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:12
msgid ""
"Setting this option to false can lead to buggy behavior, so users are "
"strongly discouraged from changing it from the default of true. Many actions "
"(e.g. clicking in the client area, moving or resizing the window) normally "
"raise the window as a side-effect. Setting this option to false, which is "
"strongly discouraged, will decouple raising from other user actions, and "
"ignore raise requests generated by applications. See http://bugzilla.gnome."
"org/show_bug.cgi?id=445447#c6. Even when this option is false, windows can "
"still be raised by an alt-left-click anywhere on the window, a normal click "
"on the window decorations, or by special messages from pagers, such as "
"activation requests from tasklist applets. This option is currently disabled "
"in click-to-focus mode. Note that the list of ways to raise windows when "
"raise-on-click is false does not include programmatic requests from "
"applications to raise windows; such requests will be ignored regardless of "
"the reason for the request. If you are an application developer and have a "
"user complaining that your application does not work with this setting "
"disabled, tell them it is -their- fault for breaking their window manager "
"and that they need to change this option back to true or live with the \"bug"
"\" they requested."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:13
msgid "Action on title bar double-click"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:14
msgid ""
"This option determines the effects of double-clicking on the title bar. "
"Current valid options are 'toggle-shade', which will shade/unshade the "
"window, 'toggle-maximize' which will maximize/unmaximize the window, 'toggle-"
"maximize-horizontally' and 'toggle-maximize-vertically' which will maximize/"
"unmaximize the window in that direction only, 'minimize' which will minimize "
"the window, 'shade' which will roll the window up, 'menu' which will display "
"the window menu, 'lower' which will put the window behind all the others, "
"and 'none' which will not do anything."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:15
msgid "Action on title bar middle-click"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:16
msgid ""
"This option determines the effects of middle-clicking on the title bar. "
"Current valid options are 'toggle-shade', which will shade/unshade the "
"window, 'toggle-maximize' which will maximize/unmaximize the window, 'toggle-"
"maximize-horizontally' and 'toggle-maximize-vertically' which will maximize/"
"unmaximize the window in that direction only, 'minimize' which will minimize "
"the window, 'shade' which will roll the window up, 'menu' which will display "
"the window menu, 'lower' which will put the window behind all the others, "
"and 'none' which will not do anything."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:17
msgid "Action on title bar right-click"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:18
msgid ""
"This option determines the effects of right-clicking on the title bar. "
"Current valid options are 'toggle-shade', which will shade/unshade the "
"window, 'toggle-maximize' which will maximize/unmaximize the window, 'toggle-"
"maximize-horizontally' and 'toggle-maximize-vertically' which will maximize/"
"unmaximize the window in that direction only, 'minimize' which will minimize "
"the window, 'shade' which will roll the window up, 'menu' which will display "
"the window menu, 'lower' which will put the window behind all the others, "
"and 'none' which will not do anything."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:19
msgid "Automatically raises the focused window"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:20
msgid ""
"If set to true, and the focus mode is either \"sloppy\" or \"mouse\" then "
"the focused window will be automatically raised after a delay specified by "
"the auto-raise-delay key. This is not related to clicking on a window to "
"raise it, nor to entering a window during drag-and-drop."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:21
msgid "Delay in milliseconds for the auto raise option"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:22
msgid ""
"The time delay before raising a window if auto-raise is set to true. The "
"delay is given in thousandths of a second."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:23
msgid "Current theme"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:24
msgid ""
"The theme determines the appearance of window borders, titlebar, and so "
"forth."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:25
msgid "Use standard system font in window titles"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:26
msgid ""
"If true, ignore the titlebar-font option, and use the standard application "
"font for window titles."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:27
msgid "Window title font"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:28
msgid ""
"A font description string describing a font for window titlebars. The size "
"from the description will only be used if the titlebar-font-size option is "
"set to 0. Also, this option is disabled if the titlebar-uses-desktop-font "
"option is set to true."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:29
msgid "Number of workspaces"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:30
msgid ""
"Number of workspaces. Must be more than zero, and has a fixed maximum to "
"prevent making the desktop unusable by accidentally asking for too many "
"workspaces."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:31
msgid "System Bell is Audible"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:32
msgid ""
"Determines whether applications or the system can generate audible 'beeps'; "
"may be used in conjunction with 'visual bell' to allow silent 'beeps'."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:33
msgid "Enable Visual Bell"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:34
msgid ""
"Turns on a visual indication when an application or the system issues a "
"'bell' or 'beep'; useful for the hard-of-hearing and for use in noisy "
"environments."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:35
msgid "Visual Bell Type"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:36
msgid ""
"Tells the WM how to implement the visual indication that the system bell or "
"another application 'bell' indicator has been rung. Currently there are two "
"valid values, \"fullscreen-flash\", which causes a fullscreen white-black "
"flash, and \"frame-flash\" which causes the titlebar of the application "
"which sent the bell signal to flash. If the application which sent the bell "
"is unknown (as is usually the case for the default \"system beep\"), the "
"currently focused window's titlebar is flashed."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:37
msgid "(Not implemented) Navigation works in terms of applications not windows"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:38
msgid ""
"If true, then the WM works in terms of applications rather than windows. The "
"concept is a bit abstract, but in general an application-based setup is more "
"like the Mac and less like Windows. When you focus a window in application-"
"based mode, all the windows in the application will be raised. Also, in "
"application-based mode, focus clicks are not passed through to windows in "
"other applications. Application-based mode is, however, largely "
"unimplemented at the moment."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:39
msgid "Disable misfeatures that are required by old or broken applications"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:40
msgid ""
"Some applications disregard specifications in ways that result in window "
"manager misfeatures. This option puts the WM in a rigorously correct mode, "
"which gives a more consistent user interface, provided one does not need to "
"run any misbehaving applications."
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:41
msgid "The names of the workspaces"
msgstr ""

#: ../schemas/org.gnome.desktop.wm.preferences.gschema.xml.in.in.h:42
msgid ""
"Defines the names that should be assigned to workspaces. If the list is too "
"long for the current number of workspaces, names in excess will be ignored. "
"If the list is too short, or includes empty names, missing values will be "
"replaced with the default (\"Workspace N\")."
msgstr ""

#: ../schemas/org.gnome.system.locale.gschema.xml.in.in.h:1
msgid "The locale to use for dates / numbers formats"
msgstr ""

#: ../schemas/org.gnome.system.locale.gschema.xml.in.in.h:2
msgid ""
"Specify the locale to be used for displaying dates, times and numbers "
"formats."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:1
msgid "Proxy configuration mode"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:2
msgid ""
"Select the proxy configuration mode. Supported values are \"none\", \"manual"
"\", \"auto\". If this is \"none\", then proxies are not used. If it is \"auto"
"\", the autoconfiguration URL described by the \"autoconfig-url\" key is "
"used. If it is \"manual\", then the proxies described by \"/system/proxy/http"
"\", \"/system/proxy/https\", \"/system/proxy/ftp\" and \"/system/proxy/socks"
"\" will be used. Each of the 4 proxy types is enabled if its \"host\" key is "
"non-empty and its \"port\" key is non-0. If an http proxy is configured, but "
"an https proxy is not, then the http proxy is also used for https. If a "
"SOCKS proxy is configured, it is used for all protocols, except that the "
"http, https, and ftp proxy settings override it for those protocols only."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:3
msgid "Automatic proxy configuration URL"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:4
msgid ""
"URL that provides proxy configuration values. When mode is \"auto\", this "
"URL is used to look up proxy information for all protocols."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:5
msgid "Non-proxy hosts"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:6
msgid ""
"This key contains a list of hosts which are connected to directly, rather "
"than via the proxy (if it is active). The values can be hostnames, domains "
"(using an initial wildcard like *.foo.com), IP host addresses (both IPv4 and "
"IPv6) and network addresses with a netmask (something like 192.168.0.0/24)."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:7
msgid "Unused; ignore"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:8
msgid "This key is not used, and should not be read or modified."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:9
msgid ""
"This key is not used; HTTP proxying is enabled when the host key is non-"
"empty and the port is non-0."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:10
msgid "HTTP proxy host name"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:11
msgid "The machine name to proxy HTTP through."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:12
msgid "HTTP proxy port"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:13
msgid ""
"The port on the machine defined by \"/system/proxy/http/host\" that you "
"proxy through."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:14
msgid "Authenticate proxy server connections"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:15
msgid ""
"If true, then connections to the proxy server require authentication. The "
"username/password combo is defined by \"/system/proxy/http/authentication-"
"user\" and \"/system/proxy/http/authentication-password\". This applies only "
"to the http proxy; when using a separate https proxy, there is currently no "
"way to specify that it should use authentication."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:16
msgid "HTTP proxy username"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:17
msgid "User name to pass as authentication when doing HTTP proxying."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:18
msgid "HTTP proxy password"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:19
msgid "Password to pass as authentication when doing HTTP proxying."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:20
msgid "Secure HTTP proxy host name"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:21
msgid "The machine name to proxy secure HTTP through."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:22
msgid "Secure HTTP proxy port"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:23
msgid ""
"The port on the machine defined by \"/system/proxy/https/host\" that you "
"proxy through."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:24
msgid "FTP proxy host name"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:25
msgid "The machine name to proxy FTP through."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:26
msgid "FTP proxy port"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:27
msgid ""
"The port on the machine defined by \"/system/proxy/ftp/host\" that you proxy "
"through."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:28
msgid "SOCKS proxy host name"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:29
msgid "The machine name to use as a SOCKS proxy."
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:30
msgid "SOCKS proxy port"
msgstr ""

#: ../schemas/org.gnome.system.proxy.gschema.xml.in.in.h:31
msgid ""
"The port on the machine defined by \"/system/proxy/socks/host\" that you "
"proxy through."
msgstr ""
