# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=sushi&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2012-11-12 22:16+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: ../data/org.gnome.sushi.gschema.xml.in.h:1
msgid "Client decoration"
msgstr ""

#: ../data/org.gnome.sushi.gschema.xml.in.h:2
msgid "Whether the window draws WM decorations itself"
msgstr ""

#: ../src/js/ui/fallbackRenderer.js:120
msgid "Type"
msgstr ""

#: ../src/js/ui/fallbackRenderer.js:121 ../src/js/ui/fallbackRenderer.js:130
#: ../src/js/ui/fallbackRenderer.js:136 ../src/js/ui/spinnerBox.js:57
msgid "Loading..."
msgstr ""

#: ../src/js/ui/fallbackRenderer.js:129
msgid "Size"
msgstr ""

#: ../src/js/ui/fallbackRenderer.js:135
msgid "Modified"
msgstr ""

#: ../src/js/viewers/audio.js:172
msgid "from"
msgstr ""

#: ../src/js/viewers/audio.js:174
msgid "by"
msgstr ""

#: ../src/js/viewers/evince.js:79
#, c-format
msgid "%d of %d"
msgstr ""

#: ../src/libsushi/sushi-file-loader.c:639
#, c-format
msgid "%d item"
msgid_plural "%d items"
msgstr[0] ""
msgstr[1] ""

#: ../src/libsushi/sushi-file-loader.c:651
msgid "Empty Folder"
msgstr ""
