# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=gimp&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2012-11-23 00:33+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#. procedure executed successfully
#: ../libgimp/gimp.c:1081
msgid "success"
msgstr ""

#. procedure execution failed
#: ../libgimp/gimp.c:1085
msgid "execution error"
msgstr ""

#. procedure called incorrectly
#: ../libgimp/gimp.c:1089
msgid "calling error"
msgstr ""

#. procedure execution cancelled
#: ../libgimp/gimp.c:1093
msgid "cancelled"
msgstr ""

#: ../libgimp/gimpbrushselectbutton.c:178
msgid "Brush Selection"
msgstr ""

#: ../libgimp/gimpbrushselectbutton.c:927
#: ../libgimp/gimppatternselectbutton.c:725
msgid "_Browse..."
msgstr ""

#: ../libgimp/gimpexport.c:243 ../libgimp/gimpexport.c:279
#, c-format
msgid "%s plug-in can't handle layers"
msgstr ""

#: ../libgimp/gimpexport.c:244 ../libgimp/gimpexport.c:253
#: ../libgimp/gimpexport.c:262 ../libgimp/gimpexport.c:280
msgid "Merge Visible Layers"
msgstr ""

#: ../libgimp/gimpexport.c:252
#, c-format
msgid "%s plug-in can't handle layer offsets, size or opacity"
msgstr ""

#: ../libgimp/gimpexport.c:261 ../libgimp/gimpexport.c:270
#, c-format
msgid "%s plug-in can only handle layers as animation frames"
msgstr ""

#: ../libgimp/gimpexport.c:262 ../libgimp/gimpexport.c:271
msgid "Save as Animation"
msgstr ""

#: ../libgimp/gimpexport.c:271 ../libgimp/gimpexport.c:280
#: ../libgimp/gimpexport.c:289
msgid "Flatten Image"
msgstr ""

#: ../libgimp/gimpexport.c:288
#, c-format
msgid "%s plug-in can't handle transparency"
msgstr ""

#: ../libgimp/gimpexport.c:297
#, c-format
msgid "%s plug-in can't handle layer masks"
msgstr ""

#: ../libgimp/gimpexport.c:298
msgid "Apply Layer Masks"
msgstr ""

#: ../libgimp/gimpexport.c:306
#, c-format
msgid "%s plug-in can only handle RGB images"
msgstr ""

#: ../libgimp/gimpexport.c:307 ../libgimp/gimpexport.c:345
#: ../libgimp/gimpexport.c:354
msgid "Convert to RGB"
msgstr ""

#: ../libgimp/gimpexport.c:315
#, c-format
msgid "%s plug-in can only handle grayscale images"
msgstr ""

#: ../libgimp/gimpexport.c:316 ../libgimp/gimpexport.c:345
#: ../libgimp/gimpexport.c:366
msgid "Convert to Grayscale"
msgstr ""

#: ../libgimp/gimpexport.c:324
#, c-format
msgid "%s plug-in can only handle indexed images"
msgstr ""

#: ../libgimp/gimpexport.c:325 ../libgimp/gimpexport.c:354
#: ../libgimp/gimpexport.c:364
msgid ""
"Convert to Indexed using default settings\n"
"(Do it manually to tune the result)"
msgstr ""

#: ../libgimp/gimpexport.c:334
#, c-format
msgid "%s plug-in can only handle bitmap (two color) indexed images"
msgstr ""

#: ../libgimp/gimpexport.c:335
msgid ""
"Convert to Indexed using bitmap default settings\n"
"(Do it manually to tune the result)"
msgstr ""

#: ../libgimp/gimpexport.c:344
#, c-format
msgid "%s plug-in can only handle RGB or grayscale images"
msgstr ""

#: ../libgimp/gimpexport.c:353
#, c-format
msgid "%s plug-in  can only handle RGB or indexed images"
msgstr ""

#: ../libgimp/gimpexport.c:363
#, c-format
msgid "%s plug-in can only handle grayscale or indexed images"
msgstr ""

#: ../libgimp/gimpexport.c:374
#, c-format
msgid "%s plug-in needs an alpha channel"
msgstr ""

#: ../libgimp/gimpexport.c:375
msgid "Add Alpha Channel"
msgstr ""

#: ../libgimp/gimpexport.c:430
msgid "Confirm Save"
msgstr ""

#: ../libgimp/gimpexport.c:436
msgid "Confirm"
msgstr ""

#: ../libgimp/gimpexport.c:512
msgid "Export File"
msgstr ""

#: ../libgimp/gimpexport.c:516
msgid "_Ignore"
msgstr ""

#: ../libgimp/gimpexport.c:518 ../libgimp/gimpexport.c:988
msgid "_Export"
msgstr ""

#. the headline
#: ../libgimp/gimpexport.c:548
#, c-format
msgid ""
"Your image should be exported before it can be saved as %s for the following "
"reasons:"
msgstr ""

#. the footline
#: ../libgimp/gimpexport.c:622
msgid "The export conversion won't modify your original image."
msgstr ""

#: ../libgimp/gimpexport.c:725
#, c-format
msgid ""
"You are about to save a layer mask as %s.\n"
"This will not save the visible layers."
msgstr ""

#: ../libgimp/gimpexport.c:731
#, c-format
msgid ""
"You are about to save a channel (saved selection) as %s.\n"
"This will not save the visible layers."
msgstr ""

#: ../libgimp/gimpexport.c:979
msgid "Export Image as "
msgstr ""

#: ../libgimp/gimpfontselectbutton.c:138
msgid "Font Selection"
msgstr ""

#: ../libgimp/gimpfontselectbutton.c:153
msgid "Sans"
msgstr ""

#: ../libgimp/gimpgradientselectbutton.c:156
msgid "Gradient Selection"
msgstr ""

#. This string appears in an empty menu as in
#. * "nothing selected and nothing to select"
#.
#: ../libgimp/gimpmenu.c:461 ../libgimpwidgets/gimpintstore.c:259
msgid "(Empty)"
msgstr ""

#: ../libgimp/gimppaletteselectbutton.c:138
msgid "Palette Selection"
msgstr ""

#: ../libgimp/gimppatternselectbutton.c:164
msgid "Pattern Selection"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:149
msgid "by name"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:150
msgid "by description"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:151
msgid "by help"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:152
msgid "by author"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:153
msgid "by copyright"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:154
msgid "by date"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:155
msgid "by type"
msgstr ""

#. count label
#: ../libgimp/gimpprocbrowserdialog.c:394
#: ../libgimp/gimpprocbrowserdialog.c:545 ../libgimpwidgets/gimpbrowser.c:139
msgid "No matches"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:397
msgid "Search term invalid or incomplete"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:406
msgid "Searching"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:417
msgid "Searching by name"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:438
msgid "Searching by description"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:445
msgid "Searching by help"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:452
msgid "Searching by author"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:459
msgid "Searching by copyright"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:466
msgid "Searching by date"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:473
msgid "Searching by type"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:483
#, c-format
msgid "%d procedure"
msgid_plural "%d procedures"
msgstr[0] ""
msgstr[1] ""

#: ../libgimp/gimpprocbrowserdialog.c:492
msgid "No matches for your query"
msgstr ""

#: ../libgimp/gimpprocbrowserdialog.c:496
#, c-format
msgid "%d procedure matches your query"
msgid_plural "%d procedures match your query"
msgstr[0] ""
msgstr[1] ""

#: ../libgimp/gimpprocview.c:172
msgid "Parameters"
msgstr ""

#: ../libgimp/gimpprocview.c:185
msgid "Return Values"
msgstr ""

#: ../libgimp/gimpprocview.c:198
msgid "Additional Information"
msgstr ""

#: ../libgimp/gimpprocview.c:238
msgid "Author:"
msgstr ""

#: ../libgimp/gimpprocview.c:250
msgid "Date:"
msgstr ""

#: ../libgimp/gimpprocview.c:262
msgid "Copyright:"
msgstr ""

#: ../libgimp/gimpunitcache.c:54
msgid "percent"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:28
msgctxt "add-mask-type"
msgid "_White (full opacity)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:29
msgctxt "add-mask-type"
msgid "_Black (full transparency)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:30
msgctxt "add-mask-type"
msgid "Layer's _alpha channel"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:31
msgctxt "add-mask-type"
msgid "_Transfer layer's alpha channel"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:32
msgctxt "add-mask-type"
msgid "_Selection"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:33
msgctxt "add-mask-type"
msgid "_Grayscale copy of layer"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:34
msgctxt "add-mask-type"
msgid "C_hannel"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:65
msgctxt "blend-mode"
msgid "FG to BG (RGB)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:66
msgctxt "blend-mode"
msgid "FG to BG (HSV)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:67
msgctxt "blend-mode"
msgid "FG to transparent"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:68
msgctxt "blend-mode"
msgid "Custom gradient"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:98
msgctxt "bucket-fill-mode"
msgid "FG color fill"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:99
msgctxt "bucket-fill-mode"
msgid "BG color fill"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:100
msgctxt "bucket-fill-mode"
msgid "Pattern fill"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:131
msgctxt "channel-ops"
msgid "Add to the current selection"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:132
msgctxt "channel-ops"
msgid "Subtract from the current selection"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:133
msgctxt "channel-ops"
msgid "Replace the current selection"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:134
msgctxt "channel-ops"
msgid "Intersect with the current selection"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:167
msgctxt "channel-type"
msgid "Red"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:168
msgctxt "channel-type"
msgid "Green"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:169
msgctxt "channel-type"
msgid "Blue"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:170
msgctxt "channel-type"
msgid "Gray"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:171
msgctxt "channel-type"
msgid "Indexed"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:172
msgctxt "channel-type"
msgid "Alpha"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:202
msgctxt "check-size"
msgid "Small"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:203
msgctxt "check-size"
msgid "Medium"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:204
msgctxt "check-size"
msgid "Large"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:237
msgctxt "check-type"
msgid "Light checks"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:238
msgctxt "check-type"
msgid "Mid-tone checks"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:239
msgctxt "check-type"
msgid "Dark checks"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:240
msgctxt "check-type"
msgid "White only"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:241
msgctxt "check-type"
msgid "Gray only"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:242
msgctxt "check-type"
msgid "Black only"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:271
msgctxt "clone-type"
msgid "Image"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:272
msgctxt "clone-type"
msgid "Pattern"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:302
msgctxt "desaturate-mode"
msgid "Lightness"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:303
msgctxt "desaturate-mode"
msgid "Luminosity"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:304
msgctxt "desaturate-mode"
msgid "Average"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:333
msgctxt "dodge-burn-type"
msgid "Dodge"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:334
msgctxt "dodge-burn-type"
msgid "Burn"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:400
msgctxt "gradient-type"
msgid "Linear"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:401
msgctxt "gradient-type"
msgid "Bi-linear"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:402
msgctxt "gradient-type"
msgid "Radial"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:403
msgctxt "gradient-type"
msgid "Square"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:404
msgctxt "gradient-type"
msgid "Conical (sym)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:405
msgctxt "gradient-type"
msgid "Conical (asym)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:406
msgctxt "gradient-type"
msgid "Shaped (angular)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:407
msgctxt "gradient-type"
msgid "Shaped (spherical)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:408
msgctxt "gradient-type"
msgid "Shaped (dimpled)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:409
msgctxt "gradient-type"
msgid "Spiral (cw)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:410
msgctxt "gradient-type"
msgid "Spiral (ccw)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:442
msgctxt "grid-style"
msgid "Intersections (dots)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:443
msgctxt "grid-style"
msgid "Intersections (crosshairs)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:444
msgctxt "grid-style"
msgid "Dashed"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:445
msgctxt "grid-style"
msgid "Double dashed"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:446
msgctxt "grid-style"
msgid "Solid"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:476
msgctxt "icon-type"
msgid "Stock ID"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:477
msgctxt "icon-type"
msgid "Inline pixbuf"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:478
msgctxt "icon-type"
msgid "Image file"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:508
msgctxt "image-base-type"
msgid "RGB color"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:509
msgctxt "image-base-type"
msgid "Grayscale"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:510
msgctxt "image-base-type"
msgid "Indexed color"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:543
msgctxt "image-type"
msgid "RGB"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:544
msgctxt "image-type"
msgid "RGB-alpha"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:545
msgctxt "image-type"
msgid "Grayscale"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:546
msgctxt "image-type"
msgid "Grayscale-alpha"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:547
msgctxt "image-type"
msgid "Indexed"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:548
msgctxt "image-type"
msgid "Indexed-alpha"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:579
msgctxt "interpolation-type"
msgid "None"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:580
msgctxt "interpolation-type"
msgid "Linear"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:581
msgctxt "interpolation-type"
msgid "Cubic"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:582
msgctxt "interpolation-type"
msgid "Sinc (Lanczos3)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:611
msgctxt "paint-application-mode"
msgid "Constant"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:612
msgctxt "paint-application-mode"
msgid "Incremental"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:642
msgctxt "repeat-mode"
msgid "None"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:643
msgctxt "repeat-mode"
msgid "Sawtooth wave"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:644
msgctxt "repeat-mode"
msgid "Triangular wave"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:674
msgctxt "run-mode"
msgid "Run interactively"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:675
msgctxt "run-mode"
msgid "Run non-interactively"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:676
msgctxt "run-mode"
msgid "Run with last used values"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:705
msgctxt "size-type"
msgid "Pixels"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:706
msgctxt "size-type"
msgid "Points"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:736
msgctxt "transfer-mode"
msgid "Shadows"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:737
msgctxt "transfer-mode"
msgid "Midtones"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:738
msgctxt "transfer-mode"
msgid "Highlights"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:767
msgctxt "transform-direction"
msgid "Normal (Forward)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:768
msgctxt "transform-direction"
msgid "Corrective (Backward)"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:799
msgctxt "transform-resize"
msgid "Adjust"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:800
msgctxt "transform-resize"
msgid "Clip"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:801
msgctxt "transform-resize"
msgid "Crop to result"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:802
msgctxt "transform-resize"
msgid "Crop with aspect"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:935
msgctxt "pdb-proc-type"
msgid "Internal GIMP procedure"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:936
msgctxt "pdb-proc-type"
msgid "GIMP Plug-In"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:937
msgctxt "pdb-proc-type"
msgid "GIMP Extension"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:938
msgctxt "pdb-proc-type"
msgid "Temporary Procedure"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:1105
msgctxt "text-direction"
msgid "From left to right"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:1106
msgctxt "text-direction"
msgid "From right to left"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:1137
msgctxt "text-hint-style"
msgid "None"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:1138
msgctxt "text-hint-style"
msgid "Slight"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:1139
msgctxt "text-hint-style"
msgid "Medium"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:1140
msgctxt "text-hint-style"
msgid "Full"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:1171
msgctxt "text-justification"
msgid "Left justified"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:1172
msgctxt "text-justification"
msgid "Right justified"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:1173
msgctxt "text-justification"
msgid "Centered"
msgstr ""

#: ../libgimpbase/gimpbaseenums.c:1174
msgctxt "text-justification"
msgid "Filled"
msgstr ""

#: ../libgimpbase/gimputils.c:178 ../libgimpbase/gimputils.c:183
#: ../modules/color-selector-cmyk-lcms.c:424
#: ../modules/color-selector-cmyk-lcms.c:430
#: ../modules/display-filter-lcms.c:178
msgid "(invalid UTF-8 string)"
msgstr ""

#. *
#. * SECTION: gimpcolorconfig
#. * @title: GimpColorConfig
#. * @short_description: Color management settings.
#. *
#. * Color management settings.
#. *
#: ../libgimpconfig/gimpcolorconfig.c:52
msgid "Mode of operation for color management."
msgstr ""

#: ../libgimpconfig/gimpcolorconfig.c:54
msgid "The color profile of your (primary) monitor."
msgstr ""

#: ../libgimpconfig/gimpcolorconfig.c:56
msgid ""
"When enabled, GIMP will try to use the display color profile from the "
"windowing system.  The configured monitor profile is then only used as a "
"fallback."
msgstr ""

#: ../libgimpconfig/gimpcolorconfig.c:60
msgid "The default RGB working space color profile."
msgstr ""

#: ../libgimpconfig/gimpcolorconfig.c:62
msgid "The CMYK color profile used to convert between RGB and CMYK."
msgstr ""

#: ../libgimpconfig/gimpcolorconfig.c:64
msgid "The color profile used for simulating a printed version (softproof)."
msgstr ""

#: ../libgimpconfig/gimpcolorconfig.c:66
msgid "Sets how colors are mapped for your display."
msgstr ""

#: ../libgimpconfig/gimpcolorconfig.c:68
msgid ""
"Sets how colors are converted from RGB working space to the print simulation "
"device."
msgstr ""

#: ../libgimpconfig/gimpcolorconfig.c:71
msgid ""
"When enabled, the print simulation will mark colors which can not be "
"represented in the target color space."
msgstr ""

#: ../libgimpconfig/gimpcolorconfig.c:74
msgid "The color to use for marking colors which are out of gamut."
msgstr ""

#: ../libgimpconfig/gimpcolorconfig-enums.c:24
msgctxt "color-management-mode"
msgid "No color management"
msgstr ""

#: ../libgimpconfig/gimpcolorconfig-enums.c:25
msgctxt "color-management-mode"
msgid "Color managed display"
msgstr ""

#: ../libgimpconfig/gimpcolorconfig-enums.c:26
msgctxt "color-management-mode"
msgid "Print simulation"
msgstr ""

#: ../libgimpconfig/gimpcolorconfig-enums.c:57
msgctxt "color-rendering-intent"
msgid "Perceptual"
msgstr ""

#: ../libgimpconfig/gimpcolorconfig-enums.c:58
msgctxt "color-rendering-intent"
msgid "Relative colorimetric"
msgstr ""

#: ../libgimpconfig/gimpcolorconfig-enums.c:59
msgctxt "color-rendering-intent"
msgid "Saturation"
msgstr ""

#: ../libgimpconfig/gimpcolorconfig-enums.c:60
msgctxt "color-rendering-intent"
msgid "Absolute colorimetric"
msgstr ""

#: ../libgimpconfig/gimpconfig-deserialize.c:109
#, c-format
msgid "value for token %s is not a valid UTF-8 string"
msgstr ""

#. please don't translate 'yes' and 'no'
#: ../libgimpconfig/gimpconfig-deserialize.c:451
#, c-format
msgid "expected 'yes' or 'no' for boolean token %s, got '%s'"
msgstr ""

#: ../libgimpconfig/gimpconfig-deserialize.c:525
#, c-format
msgid "invalid value '%s' for token %s"
msgstr ""

#: ../libgimpconfig/gimpconfig-deserialize.c:540
#, c-format
msgid "invalid value '%ld' for token %s"
msgstr ""

#: ../libgimpconfig/gimpconfig-deserialize.c:609
#, c-format
msgid "while parsing token '%s': %s"
msgstr ""

#: ../libgimpconfig/gimpconfig-iface.c:482
#: ../libgimpconfig/gimpconfig-iface.c:495 ../libgimpconfig/gimpscanner.c:559
#: ../libgimpconfig/gimpscanner.c:641
#: ../libgimpwidgets/gimpcolorprofilestore.c:656
msgid "fatal parse error"
msgstr ""

#: ../libgimpconfig/gimpconfig-path.c:389
#, c-format
msgid "Cannot expand ${%s}"
msgstr ""

#: ../libgimpconfig/gimpconfigwriter.c:87
#: ../libgimpconfig/gimpconfigwriter.c:728
#, c-format
msgid "Error writing to '%s': %s"
msgstr ""

#: ../libgimpconfig/gimpconfigwriter.c:145
#, c-format
msgid "Could not create temporary file for '%s': %s"
msgstr ""

#: ../libgimpconfig/gimpconfigwriter.c:158
#, c-format
msgid "Could not open '%s' for writing: %s"
msgstr ""

#: ../libgimpconfig/gimpconfigwriter.c:689
#: ../libgimpconfig/gimpconfigwriter.c:709
#, c-format
msgid ""
"Error writing to temporary file for '%s': %s\n"
"The original file has not been touched."
msgstr ""

#: ../libgimpconfig/gimpconfigwriter.c:717
#, c-format
msgid ""
"Error writing to temporary file for '%s': %s\n"
"No file has been created."
msgstr ""

#: ../libgimpconfig/gimpconfigwriter.c:741
#, c-format
msgid "Could not create '%s': %s"
msgstr ""

#: ../libgimpconfig/gimpscanner.c:268
#, c-format
msgid "invalid UTF-8 string"
msgstr ""

#. please don't translate 'yes' and 'no'
#: ../libgimpconfig/gimpscanner.c:431
#, c-format
msgid "expected 'yes' or 'no' for boolean token, got '%s'"
msgstr ""

#: ../libgimpconfig/gimpscanner.c:668
#, c-format
msgid "Error while parsing '%s' in line %d: %s"
msgstr ""

#: ../libgimpmodule/gimpmodule.c:163 ../libgimpmodule/gimpmodule.c:181
#: ../libgimpmodule/gimpmodule.c:290 ../libgimpmodule/gimpmodule.c:317
#: ../libgimpmodule/gimpmodule.c:443
#, c-format
msgid "Module '%s' load error: %s"
msgstr ""

#: ../libgimpmodule/gimpmodule.c:385
msgid "Module error"
msgstr ""

#: ../libgimpmodule/gimpmodule.c:386
msgid "Loaded"
msgstr ""

#: ../libgimpmodule/gimpmodule.c:387
msgid "Load failed"
msgstr ""

#: ../libgimpmodule/gimpmodule.c:388
msgid "Not loaded"
msgstr ""

#: ../libgimpthumb/gimpthumb-utils.c:157
#, c-format
msgid ""
"Cannot determine a valid home directory.\n"
"Thumbnails will be stored in the folder for temporary files (%s) instead."
msgstr ""

#: ../libgimpthumb/gimpthumb-utils.c:281 ../libgimpthumb/gimpthumb-utils.c:349
#, c-format
msgid "Failed to create thumbnail folder '%s'."
msgstr ""

#: ../libgimpthumb/gimpthumbnail.c:508
#, c-format
msgid "Thumbnail contains no Thumb::URI tag"
msgstr ""

#: ../libgimpthumb/gimpthumbnail.c:904
#, c-format
msgid "Could not create thumbnail for %s: %s"
msgstr ""

#: ../libgimpwidgets/gimpbrowser.c:112
msgid "_Search:"
msgstr ""

#: ../libgimpwidgets/gimpcolorbutton.c:135
msgid "_Foreground Color"
msgstr ""

#: ../libgimpwidgets/gimpcolorbutton.c:139
msgid "_Background Color"
msgstr ""

#: ../libgimpwidgets/gimpcolorbutton.c:143
msgid "Blac_k"
msgstr ""

#: ../libgimpwidgets/gimpcolorbutton.c:147
msgid "_White"
msgstr ""

#: ../libgimpwidgets/gimpcolorprofilestore.c:146
msgid "Select color profile from disk..."
msgstr ""

#: ../libgimpwidgets/gimpcolorprofilestore.c:280
msgctxt "profile"
msgid "None"
msgstr ""

#: ../libgimpwidgets/gimpcolorscales.c:108
msgid "Scales"
msgstr ""

#: ../libgimpwidgets/gimpcolorselection.c:220
msgid "Current:"
msgstr ""

#: ../libgimpwidgets/gimpcolorselection.c:229
msgid "Old:"
msgstr ""

#: ../libgimpwidgets/gimpcolorselection.c:314
msgid ""
"Hexadecimal color notation as used in HTML and CSS.  This entry also accepts "
"CSS color names."
msgstr ""

#: ../libgimpwidgets/gimpcolorselection.c:320
msgid "HTML _notation:"
msgstr ""

#: ../libgimpwidgets/gimpfileentry.c:200
msgid "Open a file selector to browse your folders"
msgstr ""

#: ../libgimpwidgets/gimpfileentry.c:201
msgid "Open a file selector to browse your files"
msgstr ""

#: ../libgimpwidgets/gimpfileentry.c:361
msgid "Select Folder"
msgstr ""

#: ../libgimpwidgets/gimpfileentry.c:363
msgid "Select File"
msgstr ""

#: ../libgimpwidgets/gimphelpui.c:432
msgid "Press F1 for more help"
msgstr ""

#: ../libgimpwidgets/gimpmemsizeentry.c:220
msgid "Kilobytes"
msgstr ""

#: ../libgimpwidgets/gimpmemsizeentry.c:221
msgid "Megabytes"
msgstr ""

#: ../libgimpwidgets/gimpmemsizeentry.c:222
msgid "Gigabytes"
msgstr ""

#. Count label
#: ../libgimpwidgets/gimppageselector.c:282
#: ../libgimpwidgets/gimppageselector.c:1178
msgid "Nothing selected"
msgstr ""

#: ../libgimpwidgets/gimppageselector.c:300
msgid "Select _All"
msgstr ""

#: ../libgimpwidgets/gimppageselector.c:320
msgid "Select _range:"
msgstr ""

#: ../libgimpwidgets/gimppageselector.c:332
msgid "Open _pages as"
msgstr ""

#: ../libgimpwidgets/gimppageselector.c:433
msgid "Page 000"
msgstr ""

#: ../libgimpwidgets/gimppageselector.c:521
#: ../libgimpwidgets/gimppageselector.c:758
#, c-format
msgid "Page %d"
msgstr ""

#: ../libgimpwidgets/gimppageselector.c:1183
msgid "One page selected"
msgstr ""

#: ../libgimpwidgets/gimppageselector.c:1190
#: ../libgimpwidgets/gimppageselector.c:1194
#, c-format
msgid "%d page selected"
msgid_plural "All %d pages selected"
msgstr[0] ""
msgstr[1] ""

#: ../libgimpwidgets/gimppatheditor.c:239
msgid "Writable"
msgstr ""

#: ../libgimpwidgets/gimppatheditor.c:248
msgid "Folder"
msgstr ""

#: ../libgimpwidgets/gimppickbutton.c:127
msgid ""
"Click the eyedropper, then click a color anywhere on your screen to select "
"that color."
msgstr ""

#. toggle button to (de)activate the instant preview
#: ../libgimpwidgets/gimppreview.c:290
msgid "_Preview"
msgstr ""

#: ../libgimpwidgets/gimppreviewarea.c:103
msgid "Check Size"
msgstr ""

#: ../libgimpwidgets/gimppreviewarea.c:110
msgid "Check Style"
msgstr ""

#: ../libgimpwidgets/gimppropwidgets.c:1878
#, c-format
msgid "This text input field is limited to %d character."
msgid_plural "This text input field is limited to %d characters."
msgstr[0] ""
msgstr[1] ""

#: ../libgimpwidgets/gimpstock.c:127
msgid "Anchor"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:128
msgid "C_enter"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:129
msgid "_Duplicate"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:130
msgid "_Edit"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:131
msgid "Linked"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:132
msgid "Paste as New"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:133
msgid "Paste Into"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:134
msgid "_Reset"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:135
msgid "Visible"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:171 ../libgimpwidgets/gimpstock.c:175
msgid "_Stroke"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:187
msgid "L_etter Spacing"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:188
msgid "L_ine Spacing"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:204
msgid "_Resize"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:205 ../libgimpwidgets/gimpstock.c:340
msgid "_Scale"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:315
msgid "Cr_op"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:335
msgid "_Transform"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:339
msgid "_Rotate"
msgstr ""

#: ../libgimpwidgets/gimpstock.c:341
msgid "_Shear"
msgstr ""

#: ../libgimpwidgets/gimpunitmenu.c:264
msgid "More..."
msgstr ""

#: ../libgimpwidgets/gimpunitmenu.c:490
msgid "Unit Selection"
msgstr ""

#: ../libgimpwidgets/gimpunitmenu.c:539
msgid "Unit"
msgstr ""

#: ../libgimpwidgets/gimpunitmenu.c:543
msgid "Factor"
msgstr ""

#: ../libgimpwidgets/gimpwidgets.c:516
msgid ""
"Use this value for random number generator seed - this allows you to repeat "
"a given \"random\" operation"
msgstr ""

#: ../libgimpwidgets/gimpwidgets.c:520
msgid "_New Seed"
msgstr ""

#: ../libgimpwidgets/gimpwidgets.c:533
msgid "Seed random number generator with a generated random number"
msgstr ""

#: ../libgimpwidgets/gimpwidgets.c:537
msgid "_Randomize"
msgstr ""

#: ../libgimpwidgets/gimpwidgets-private.c:49
msgctxt "input-mode"
msgid "Disabled"
msgstr ""

#: ../libgimpwidgets/gimpwidgets-private.c:50
msgctxt "input-mode"
msgid "Screen"
msgstr ""

#: ../libgimpwidgets/gimpwidgets-private.c:51
msgctxt "input-mode"
msgid "Window"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:24
msgctxt "aspect-type"
msgid "Square"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:25
msgctxt "aspect-type"
msgid "Portrait"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:26
msgctxt "aspect-type"
msgid "Landscape"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:126
msgctxt "color-selector-channel"
msgid "_H"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:126
msgid "Hue"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:127
msgctxt "color-selector-channel"
msgid "_S"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:127
msgid "Saturation"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:128
msgctxt "color-selector-channel"
msgid "_V"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:128
msgid "Value"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:129
msgctxt "color-selector-channel"
msgid "_R"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:129
msgid "Red"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:130
msgctxt "color-selector-channel"
msgid "_G"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:130
msgid "Green"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:131
msgctxt "color-selector-channel"
msgid "_B"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:131
msgid "Blue"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:132
msgctxt "color-selector-channel"
msgid "_A"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:132
msgid "Alpha"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:161
msgctxt "page-selector-target"
msgid "Layers"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:162
msgctxt "page-selector-target"
msgid "Images"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:223
msgctxt "zoom-type"
msgid "Zoom in"
msgstr ""

#: ../libgimpwidgets/gimpwidgetsenums.c:224
msgctxt "zoom-type"
msgid "Zoom out"
msgstr ""

#: ../modules/color-selector-cmyk-lcms.c:86
msgid "CMYK color selector (using color profile)"
msgstr ""

#: ../modules/color-selector-cmyk-lcms.c:149
#: ../modules/color-selector-cmyk.c:101
msgid "CMYK"
msgstr ""

#. Cyan
#: ../modules/color-selector-cmyk-lcms.c:168
#: ../modules/color-selector-cmyk.c:124
msgid "_C"
msgstr ""

#. Magenta
#: ../modules/color-selector-cmyk-lcms.c:170
#: ../modules/color-selector-cmyk.c:126
msgid "_M"
msgstr ""

#. Yellow
#: ../modules/color-selector-cmyk-lcms.c:172
#: ../modules/color-selector-cmyk.c:128
msgid "_Y"
msgstr ""

#. Key (Black)
#: ../modules/color-selector-cmyk-lcms.c:174
#: ../modules/color-selector-cmyk.c:130
msgid "_K"
msgstr ""

#: ../modules/color-selector-cmyk-lcms.c:178
#: ../modules/color-selector-cmyk.c:134
msgid "Cyan"
msgstr ""

#: ../modules/color-selector-cmyk-lcms.c:179
#: ../modules/color-selector-cmyk.c:135
msgid "Magenta"
msgstr ""

#: ../modules/color-selector-cmyk-lcms.c:180
#: ../modules/color-selector-cmyk.c:136
msgid "Yellow"
msgstr ""

#: ../modules/color-selector-cmyk-lcms.c:181
#: ../modules/color-selector-cmyk.c:137
msgid "Black"
msgstr ""

#: ../modules/color-selector-cmyk-lcms.c:412
msgid "Profile: (none)"
msgstr ""

#: ../modules/color-selector-cmyk-lcms.c:433
#, c-format
msgid "Profile: %s"
msgstr ""

#: ../modules/color-selector-cmyk.c:70
msgid "CMYK color selector"
msgstr ""

#: ../modules/color-selector-cmyk.c:171
msgid "Black _pullout:"
msgstr ""

#: ../modules/color-selector-cmyk.c:188
msgid "The percentage of black to pull out of the colored inks."
msgstr ""

#: ../modules/color-selector-water.c:81
msgid "Watercolor style color selector"
msgstr ""

#: ../modules/color-selector-water.c:117
msgid "Watercolor"
msgstr ""

#: ../modules/color-selector-water.c:185
msgid "Pressure"
msgstr ""

#: ../modules/color-selector-wheel.c:71
msgid "HSV color wheel"
msgstr ""

#: ../modules/color-selector-wheel.c:102
msgid "Wheel"
msgstr ""

#: ../modules/controller-dx-dinput.c:155
msgid "DirectX DirectInput event controller"
msgstr ""

#: ../modules/controller-dx-dinput.c:195
#: ../modules/controller-linux-input.c:217 ../modules/controller-midi.c:211
msgid "Device:"
msgstr ""

#: ../modules/controller-dx-dinput.c:196
msgid "The device to read DirectInput events from."
msgstr ""

#: ../modules/controller-dx-dinput.c:205
msgid "DirectX DirectInput"
msgstr ""

#: ../modules/controller-dx-dinput.c:418
#, c-format
msgid "Button %d"
msgstr ""

#: ../modules/controller-dx-dinput.c:421
#, c-format
msgid "Button %d Press"
msgstr ""

#: ../modules/controller-dx-dinput.c:424
#, c-format
msgid "Button %d Release"
msgstr ""

#: ../modules/controller-dx-dinput.c:441
#: ../modules/controller-linux-input.c:89
msgid "X Move Left"
msgstr ""

#: ../modules/controller-dx-dinput.c:444
#: ../modules/controller-linux-input.c:90
msgid "X Move Right"
msgstr ""

#: ../modules/controller-dx-dinput.c:450
msgid "Y Move Away"
msgstr ""

#: ../modules/controller-dx-dinput.c:453
msgid "Y Move Near"
msgstr ""

#: ../modules/controller-dx-dinput.c:459
#: ../modules/controller-linux-input.c:93
msgid "Z Move Up"
msgstr ""

#: ../modules/controller-dx-dinput.c:462
#: ../modules/controller-linux-input.c:94
msgid "Z Move Down"
msgstr ""

#: ../modules/controller-dx-dinput.c:468
msgid "X Axis Tilt Away"
msgstr ""

#: ../modules/controller-dx-dinput.c:471
msgid "X Axis Tilt Near"
msgstr ""

#: ../modules/controller-dx-dinput.c:477
#: ../modules/controller-linux-input.c:98
msgid "Y Axis Tilt Right"
msgstr ""

#: ../modules/controller-dx-dinput.c:480
#: ../modules/controller-linux-input.c:99
msgid "Y Axis Tilt Left"
msgstr ""

#: ../modules/controller-dx-dinput.c:486
#: ../modules/controller-linux-input.c:100
msgid "Z Axis Turn Left"
msgstr ""

#: ../modules/controller-dx-dinput.c:489
#: ../modules/controller-linux-input.c:101
msgid "Z Axis Turn Right"
msgstr ""

#: ../modules/controller-dx-dinput.c:500
#, c-format
msgid "Slider %d Increase"
msgstr ""

#: ../modules/controller-dx-dinput.c:503
#, c-format
msgid "Slider %d Decrease"
msgstr ""

#: ../modules/controller-dx-dinput.c:513
#, c-format
msgid "POV %d X View"
msgstr ""

#: ../modules/controller-dx-dinput.c:516
#, c-format
msgid "POV %d Y View"
msgstr ""

#: ../modules/controller-dx-dinput.c:519
#, c-format
msgid "POV %d Return"
msgstr ""

#: ../modules/controller-dx-dinput.c:1081
msgid "DirectInput Events"
msgstr ""

#: ../modules/controller-dx-dinput.c:1092
#: ../modules/controller-linux-input.c:524 ../modules/controller-midi.c:504
msgid "No device configured"
msgstr ""

#: ../modules/controller-dx-dinput.c:1117
#: ../modules/controller-linux-input.c:587
msgid "Device not available"
msgstr ""

#: ../modules/controller-linux-input.c:57
msgid "Button 0"
msgstr ""

#: ../modules/controller-linux-input.c:58
msgid "Button 1"
msgstr ""

#: ../modules/controller-linux-input.c:59
msgid "Button 2"
msgstr ""

#: ../modules/controller-linux-input.c:60
msgid "Button 3"
msgstr ""

#: ../modules/controller-linux-input.c:61
msgid "Button 4"
msgstr ""

#: ../modules/controller-linux-input.c:62
msgid "Button 5"
msgstr ""

#: ../modules/controller-linux-input.c:63
msgid "Button 6"
msgstr ""

#: ../modules/controller-linux-input.c:64
msgid "Button 7"
msgstr ""

#: ../modules/controller-linux-input.c:65
msgid "Button 8"
msgstr ""

#: ../modules/controller-linux-input.c:66
msgid "Button 9"
msgstr ""

#: ../modules/controller-linux-input.c:67
msgid "Button Mouse"
msgstr ""

#: ../modules/controller-linux-input.c:68
msgid "Button Left"
msgstr ""

#: ../modules/controller-linux-input.c:69
msgid "Button Right"
msgstr ""

#: ../modules/controller-linux-input.c:70
msgid "Button Middle"
msgstr ""

#: ../modules/controller-linux-input.c:71
msgid "Button Side"
msgstr ""

#: ../modules/controller-linux-input.c:72
msgid "Button Extra"
msgstr ""

#: ../modules/controller-linux-input.c:73
msgid "Button Forward"
msgstr ""

#: ../modules/controller-linux-input.c:74
msgid "Button Back"
msgstr ""

#: ../modules/controller-linux-input.c:75
msgid "Button Task"
msgstr ""

#: ../modules/controller-linux-input.c:77
msgid "Button Wheel"
msgstr ""

#: ../modules/controller-linux-input.c:80
msgid "Button Gear Down"
msgstr ""

#: ../modules/controller-linux-input.c:83
msgid "Button Gear Up"
msgstr ""

#: ../modules/controller-linux-input.c:91
msgid "Y Move Forward"
msgstr ""

#: ../modules/controller-linux-input.c:92
msgid "Y Move Back"
msgstr ""

#: ../modules/controller-linux-input.c:96
msgid "X Axis Tilt Forward"
msgstr ""

#: ../modules/controller-linux-input.c:97
msgid "X Axis Tilt Back"
msgstr ""

#: ../modules/controller-linux-input.c:103
msgid "Horiz. Wheel Turn Back"
msgstr ""

#: ../modules/controller-linux-input.c:104
msgid "Horiz. Wheel Turn Forward"
msgstr ""

#: ../modules/controller-linux-input.c:105
msgid "Dial Turn Left"
msgstr ""

#: ../modules/controller-linux-input.c:106
msgid "Dial Turn Right"
msgstr ""

#: ../modules/controller-linux-input.c:107
msgid "Wheel Turn Left"
msgstr ""

#: ../modules/controller-linux-input.c:108
msgid "Wheel Turn Right"
msgstr ""

#: ../modules/controller-linux-input.c:177
msgid "Linux input event controller"
msgstr ""

#: ../modules/controller-linux-input.c:218
msgid "The name of the device to read Linux Input events from."
msgstr ""

#: ../modules/controller-linux-input.c:229
msgid "Linux Input"
msgstr ""

#: ../modules/controller-linux-input.c:512
msgid "Linux Input Events"
msgstr ""

#: ../modules/controller-linux-input.c:550 ../modules/controller-midi.c:453
#: ../modules/controller-midi.c:479
#, c-format
msgid "Reading from %s"
msgstr ""

#: ../modules/controller-linux-input.c:568
#: ../modules/controller-linux-input.c:622 ../modules/controller-midi.c:435
#: ../modules/controller-midi.c:496 ../modules/controller-midi.c:567
#, c-format
msgid "Device not available: %s"
msgstr ""

#: ../modules/controller-linux-input.c:631 ../modules/controller-midi.c:576
msgid "End of file"
msgstr ""

#: ../modules/controller-midi.c:163
msgid "MIDI event controller"
msgstr ""

#: ../modules/controller-midi.c:202
msgid "The name of the device to read MIDI events from."
msgstr ""

#: ../modules/controller-midi.c:205
msgid "Enter 'alsa' to use the ALSA sequencer."
msgstr ""

#: ../modules/controller-midi.c:220
msgid "Channel:"
msgstr ""

#: ../modules/controller-midi.c:221
msgid ""
"The MIDI channel to read events from. Set to -1 for reading from all MIDI "
"channels."
msgstr ""

#: ../modules/controller-midi.c:225
msgid "MIDI"
msgstr ""

#: ../modules/controller-midi.c:354
#, c-format
msgid "Note %02x on"
msgstr ""

#: ../modules/controller-midi.c:357
#, c-format
msgid "Note %02x off"
msgstr ""

#: ../modules/controller-midi.c:360
#, c-format
msgid "Controller %03d"
msgstr ""

#: ../modules/controller-midi.c:407
msgid "MIDI Events"
msgstr ""

#: ../modules/controller-midi.c:425
msgid "GIMP"
msgstr ""

#: ../modules/controller-midi.c:427
msgid "GIMP MIDI Input Controller"
msgstr ""

#: ../modules/display-filter-color-blind.c:67
msgid "Protanopia (insensitivity to red)"
msgstr ""

#: ../modules/display-filter-color-blind.c:69
msgid "Deuteranopia (insensitivity to green)"
msgstr ""

#: ../modules/display-filter-color-blind.c:71
msgid "Tritanopia (insensitivity to blue)"
msgstr ""

#: ../modules/display-filter-color-blind.c:194
msgid "Color deficit simulation filter (Brettel-Vienot-Mollon algorithm)"
msgstr ""

#: ../modules/display-filter-color-blind.c:257
msgid "Color Deficient Vision"
msgstr ""

#: ../modules/display-filter-color-blind.c:486
msgid "Color _deficiency type:"
msgstr ""

#: ../modules/display-filter-gamma.c:86
msgid "Gamma color display filter"
msgstr ""

#: ../modules/display-filter-gamma.c:125
msgid "Gamma"
msgstr ""

#: ../modules/display-filter-gamma.c:237
msgid "_Gamma:"
msgstr ""

#: ../modules/display-filter-high-contrast.c:86
msgid "High Contrast color display filter"
msgstr ""

#: ../modules/display-filter-high-contrast.c:125
msgid "Contrast"
msgstr ""

#: ../modules/display-filter-high-contrast.c:237
msgid "Contrast c_ycles:"
msgstr ""

#: ../modules/display-filter-lcms.c:97
msgid "Color management display filter using ICC color profiles"
msgstr ""

#: ../modules/display-filter-lcms.c:129
msgid "Color Management"
msgstr ""

#: ../modules/display-filter-lcms.c:186
msgid "None"
msgstr ""

#: ../modules/display-filter-lcms.c:207
msgid ""
"This filter takes its configuration from the Color Management section in the "
"Preferences dialog."
msgstr ""

#: ../modules/display-filter-lcms.c:221
msgid "Mode of operation:"
msgstr ""

#: ../modules/display-filter-lcms.c:228
msgid "Image profile:"
msgstr ""

#: ../modules/display-filter-lcms.c:236
msgid "Monitor profile:"
msgstr ""

#: ../modules/display-filter-lcms.c:244
msgid "Print simulation profile:"
msgstr ""

#: ../modules/display-filter-proof.c:93
msgid "Color proof filter using ICC color profile"
msgstr ""

#: ../modules/display-filter-proof.c:141
msgid "Color Proof"
msgstr ""

#: ../modules/display-filter-proof.c:338
msgid "Choose an ICC Color Profile"
msgstr ""

#: ../modules/display-filter-proof.c:365
msgid "All files (*.*)"
msgstr ""

#: ../modules/display-filter-proof.c:370
msgid "ICC color profile (*.icc, *.icm)"
msgstr ""

#: ../modules/display-filter-proof.c:428
msgid "_Profile:"
msgstr ""

#: ../modules/display-filter-proof.c:434
msgid "_Intent:"
msgstr ""

#: ../modules/display-filter-proof.c:439
msgid "_Black Point Compensation"
msgstr ""
